Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	ECM-receptor interaction	58/83	3.133070e-21	9.085903e-19	0	0	8.642619e+00	4.080377e+02	ITGB1;LAMC3;ITGB3;ITGA2B;LAMC2;LAMC1;COMP;TNN;DAG1;ITGB8;ITGAV;ITGB7;ITGA3;GP1BB;ITGA2;ITGA1;GP1BA;HSPG2;COL2A1;COL4A2;COL4A1;COL4A4;COL6A2;COL4A3;COL6A1;ITGA8;COL4A6;COL6A4;ITGA7;COL4A5;ITGA6;COL6A6;ITGA5;COL6A5;CD44;ITGA9;TNXB;LAMA2;LAMA1;LAMA4;LAMA3;THBS1;THBS4;THBS3;VTN;RELN;SV2B;SV2A;LAMB3;LAMB2;FN1;LAMB1;COL1A1;COL1A2;ITGA11;COL9A3;COL9A2;AGRN
KEGG_2019_Mouse	Focal adhesion	95/199	1.012620e-16	1.468299e-14	0	0	3.415751e+00	1.257981e+02	ITGB1;FLT1;LAMC3;FLT4;ITGB3;ITGA2B;ILK;PIK3CD;LAMC2;LAMC1;ARHGAP5;ELK1;MYLK;IGF1R;COMP;CCND2;TNN;AKT3;KDR;CAPN2;ITGB8;ITGAV;ITGB7;PRKCG;VAV3;PDGFRB;PPP1R12A;ITGA3;ACTN1;HGF;ITGA2;ITGA1;PRKCA;PGF;COL2A1;COL4A2;COL4A1;COL4A4;COL6A2;COL4A3;COL6A1;RAPGEF1;COL4A6;COL6A4;ITGA8;COL4A5;ITGA7;COL6A6;ITGA6;COL6A5;ITGA5;TLN1;PPP1R12B;MYL9;VCL;ITGA9;SHC4;SHC2;TNXB;LAMA2;LAMA1;LAMA4;LAMA3;PDGFA;PIK3R2;THBS1;EGFR;THBS4;THBS3;VTN;RELN;PDGFC;FLNA;FYN;FLNC;PAK3;CAV3;LAMB3;LAMB2;CAV1;FN1;VEGFC;PARVA;VEGFD;LAMB1;PARVB;COL1A1;MAPK10;COL1A2;PARVG;ITGA11;ZYX;BCL2;COL9A3;COL9A2
KEGG_2019_Mouse	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	42/72	9.473143e-12	9.157372e-10	0	0	5.193997e+00	1.318369e+02	ITGB1;RYR2;LAMA2;ITGB3;ITGA2B;TCF7;ATP2A2;CACNA1D;CACNA1C;SLC8A1;CACNG7;GJA1;CDH2;SGCA;SGCB;DAG1;CTNNA1;ITGB8;ITGAV;ITGB7;DMD;CTNNA3;EMD;CACNG5;DSP;TCF7L1;ACTN3;ITGA3;ACTN2;CACNA2D1;ITGA2;ITGA1;CACNB1;CACNB2;CACNB4;DES;ITGA11;ITGA8;ITGA7;ITGA6;ITGA5;ITGA9
KEGG_2019_Mouse	PI3K-Akt signaling pathway	131/357	1.671610e-11	1.211917e-09	0	0	2.169264e+00	5.382953e+01	CRTC2;CHRM1;CSF1;ITGA2B;FGF1;FGF2;IGF1R;COMP;CCND2;FGF9;TNN;CREB3L2;AKT3;KDR;PDGFRB;MAGI1;HGF;F2R;MAGI2;PRKCA;PGF;EREG;COL4A2;COL4A1;COL4A4;COL4A3;COL4A6;MTCP1;COL4A5;EPHA2;PDGFA;TGFA;LPAR3;PIK3R2;LPAR4;EFNA5;PIK3R5;VTN;GNG10;BCL2L11;PDGFC;PCK1;FGF23;FGF21;NGFR;BDNF;FN1;GNG11;GNG13;COL1A1;FGF17;NR4A1;EFNA3;IL6;COL1A2;EFNA2;LPAR5;KITL;IL7;ITGA11;FGF18;MDM2;BCL2;COL9A3;COL9A2;FGFR4;FGFR3;FGFR2;FGFR1;ITGB1;CDKN1A;FLT1;LAMC3;FLT4;ITGB3;PIK3CD;LAMC2;LAMC1;GNGT2;ITGB8;ITGAV;ITGB7;ITGA3;ITGA2;ITGA1;OSMR;NGF;COL2A1;COL6A2;COL6A1;COL6A4;ITGA8;FLT3L;ITGA7;SGK3;COL6A6;ITGA6;COL6A5;ITGA5;SGK1;ITGA9;PRKAA1;TNXB;LAMA2;LAMA1;LAMA4;LAMA3;IL2RG;THBS1;EGFR;THBS4;THBS3;NTF5;RELN;GNG2;GNG4;NTF3;GNG8;NTRK2;ANGPT2;LAMB3;LAMB2;NOS3;VEGFC;VEGFD;LAMB1;EPOR;PPP2R2C;PPP2R2B;IL2RB;TEK
KEGG_2019_Mouse	Rap1 signaling pathway	87/209	2.622640e-11	1.268426e-09	0	0	2.658422e+00	6.477048e+01	ITGB1;FLT1;CSF1;FLT4;ITGB3;ITGA2B;ITGB2;PIK3CD;CALML3;CALML4;FGF1;FGF2;IGF1R;SIPA1L1;FGF9;RASSF5;AKT3;KDR;PRKCG;PDGFRB;MAGI1;HGF;F2R;MAGI2;ARAP3;PRKCA;NGF;PGF;APBB1IP;TIAM1;ADCY9;ADORA2A;ADORA2B;PARD3;RAPGEF1;PRKD2;LCP2;PRKD1;TLN1;PLCB1;RAPGEF3;EPHA2;RAPGEF4;ADCY4;PDGFA;ADCY3;PARD6G;LPAR3;PIK3R2;LPAR4;EFNA5;RASGRP2;ADCY7;THBS1;GNAI1;EGFR;RAP1GAP;GNAI2;RASGRP3;RRAS;CNR1;PDGFC;P2RY1;KRIT1;PLCG1;FGF23;FGF21;MAP2K6;NGFR;ANGPT2;VEGFC;VEGFD;FGF17;GNAO1;EFNA3;EFNA2;LPAR5;KITL;FGF18;TEK;FGFR4;CALM2;FGFR3;SIPA1;FGFR2;F2RL3;FGFR1
KEGG_2019_Mouse	Axon guidance	78/180	2.624330e-11	1.268426e-09	0	0	2.848279e+00	6.939435e+01	SEMA5A;EPHB6;ITGB1;ROBO2;SEMA5B;BMPR2;LRRC4;ILK;PIK3CD;RND1;ROBO1;DPYSL2;CFL2;BOC;EPHB2;EPHB1;EPHB4;EPHB3;SEMA6B;EPHA4;SEMA6C;EPHA7;SEMA6A;ARHGEF12;TRPC3;UNC5B;SEMA6D;TRPC1;PRKCA;UNC5C;RGMA;PARD3;EPHA1;MYL9;EPHA2;CAMK2B;SEMA3C;SEMA3D;SEMA3B;NTN4;SEMA3G;PARD6G;PIK3R2;SEMA3F;EFNA5;GNAI1;NTN3;GNAI2;EFNB2;EFNB1;ABLIM1;EFNB3;ABLIM2;RRAS;ABLIM3;PLXNA2;PLXNA1;SLIT3;FYN;PLCG1;SLIT2;LRRC4C;PAK3;CAMK2G;PLXNA4;NTNG1;NTNG2;SEMA4A;FZD3;RYK;LIMK2;NFATC2;BMP7;SSH1;NFATC4;EFNA3;CXCL12;EFNA2
KEGG_2019_Mouse	Oxytocin signaling pathway	66/154	1.505843e-09	6.238493e-08	0	0	2.788032e+00	5.663584e+01	RYR1;RYR2;OXTR;CDKN1A;GUCY1B1;CALML3;OXT;CALML4;ELK1;RYR3;PRKAG3;MYLK;RGS2;NPPA;CD38;PRKACB;PRKCG;GUCY1A2;GUCY1A1;PRKAB2;MEF2C;PPP1R12A;CAMK1D;CACNA2D1;PRKCA;CACNB1;CACNB2;MYL6;ADCY9;CACNB4;PPP1R12B;PLCB1;MYL9;CAMK1G;CAMK2B;PRKAA1;NPR1;NPR2;ITPR1;ADCY4;ADCY3;CACNA1D;CACNA1C;PTGS2;ADCY7;EGFR;GNAI1;PIK3R5;GNAI2;CACNG7;CAMK2G;KCNJ2;CACNG5;KCNJ4;KCNJ5;KCNJ12;NOS3;KCNJ14;NFATC2;NFATC1;NFATC4;GNAO1;RCAN1;CAMK4;CAMK1;CALM2
KEGG_2019_Mouse	Protein digestion and absorption	45/90	1.757955e-09	6.372587e-08	0	0	3.709082e+00	7.477182e+01	COL17A1;COL18A1;COL15A1;COL13A1;COL14A1;ELN;COL11A1;COL12A1;ATP1A4;ATP1A2;SLC1A5;ATP1A1;SLC8A1;SLC8A2;COL10A1;SLC38A2;COL27A1;MME;KCNJ13;CTRB1;ATP1B3;SLC16A10;ATP1B2;COL1A1;COL3A1;COL2A1;COL1A2;COL4A2;COL5A1;COL4A1;XPNPEP2;COL4A4;COL6A2;COL5A3;COL7A1;COL4A3;COL6A1;COL5A2;COL4A6;COL6A4;COL4A5;COL6A6;COL9A3;COL6A5;COL9A2
KEGG_2019_Mouse	Dilated cardiomyopathy (DCM)	44/90	6.478166e-09	2.087409e-07	0	0	3.546753e+00	6.687341e+01	ITGB1;RYR2;LAMA2;ITGB3;ITGA2B;ADCY4;ATP2A2;ADCY3;CACNA1D;CACNA1C;ADCY7;SLC8A1;CACNG7;PLN;SGCA;SGCB;DAG1;ITGB8;ITGAV;ITGB7;DMD;EMD;PRKACB;CACNG5;MYBPC3;TPM4;ITGA3;TPM2;CACNA2D1;ITGA2;ITGA1;TPM1;CACNB1;CACNB2;ADCY9;CACNB4;DES;ACTC1;ITGA11;ITGA8;ITGA7;ITGA6;ITGA5;ITGA9
KEGG_2019_Mouse	Hypertrophic cardiomyopathy (HCM)	42/86	1.478126e-08	4.286566e-07	0	0	3.538203e+00	6.379346e+01	ITGB1;RYR2;PRKAA1;LAMA2;ITGB3;ITGA2B;ATP2A2;CACNA1D;CACNA1C;PRKAG3;SLC8A1;CACNG7;SGCA;SGCB;DAG1;ITGB8;ITGAV;ITGB7;DMD;EMD;CACNG5;MYBPC3;PRKAB2;TPM4;ITGA3;TPM2;CACNA2D1;ITGA2;ITGA1;TPM1;CACNB1;CACNB2;IL6;CACNB4;DES;ACTC1;ITGA11;ITGA8;ITGA7;ITGA6;ITGA5;ITGA9
KEGG_2019_Mouse	Pathways in cancer	167/535	4.565198e-08	1.203552e-06	0	0	1.697511e+00	2.869171e+01	IL23R;HHIP;ITGA2B;CALML3;FZD10;CALML4;FGF1;ELK1;FGF2;ETS1;IGF1R;EDNRA;EDNRB;CCND2;FGF9;PEG12;RASSF5;AKT3;PRKACB;IL13RA1;PRKCG;PDGFRB;HGF;F2R;PRKCA;PGF;RUNX1;AR;ADCY9;COL4A2;COL4A1;COL4A4;COL4A3;COL4A6;COL4A5;IL6ST;EPAS1;NOTCH4;TCF7;PDGFA;TGFA;GSTT1;LPAR3;PIK3R2;CSF2RB;LPAR4;RASGRP2;RASGRP3;WNT6;GNG10;BCL2L11;HMOX1;PLCG1;FGF23;FGF21;FZD1;JAG2;WNT10B;WNT10A;FZD3;GSTM2;FZD2;JAG1;GSTM1;FZD7;PTCH2;FZD9;FN1;FZD8;GNG11;ESR2;GNG13;FGF17;BMP4;IL6;CXCL12;LPAR5;KITL;IL7;FGF18;MDM2;BCL2;FGFR4;CALM2;FGFR3;FGFR2;GSTM5;NFE2L2;FGFR1;RET;ITGB1;CDKN1A;LAMC3;FLT4;PIK3CD;LAMC2;LAMC1;GLI1;GLI3;GLI2;GNGT2;MECOM;HEY1;BDKRB2;ITGAV;ELOC;APPL1;NKX3-1;APC2;NCOA1;ARHGEF12;ITGA3;ITGA2;MMP2;NCOA4;WNT9A;AXIN2;KIF7;CSF2RB2;PAX8;TRAF5;RARA;FLT3L;RARB;PPARG;ITGA6;PLCB1;CAMK2B;LAMA2;LAMA1;LAMA4;LAMA3;ADCY4;ADCY3;PTGS2;IL2RG;ADCY7;DLL1;EGFR;GNAI1;GNAI2;DLL4;GNG2;WNT11;GNG4;CTNNA1;GNG8;CTNNA3;CAMK2G;HES5;IL12RB2;RUNX1T1;ARNT2;NQO1;TCF7L1;TXNRD3;LAMB3;LAMB2;STAT2;TXNRD1;VEGFC;VEGFD;LAMB1;EPOR;MAPK10;IL2RB;F2RL3
KEGG_2019_Mouse	Calcium signaling pathway	72/189	1.058868e-07	2.558931e-06	0	0	2.286635e+00	3.672541e+01	RYR1;CHRM3;RYR2;OXTR;CHRM1;HTR2B;ATP2A2;CALML3;ADRA1D;CALML4;HTR2A;SLC8A1;RYR3;MYLK;SLC8A2;CYSLTR1;EDNRA;HTR7;EDNRB;BDKRB2;CD38;PRKACB;PDGFRB;PRKCG;CAMK1D;SPHK1;F2R;PRKCA;AVPR1A;ITPKB;ADCY9;STIM1;LTB4R2;ADORA2A;ADRB3;ADORA2B;ORAI2;PLCB1;SLC25A4;CAMK1G;CAMK2B;PDE1B;PDE1A;CACNA1B;ITPR1;ADCY4;CACNA1A;ADCY3;CACNA1D;CACNA1C;ADCY7;CACNA1H;EGFR;CACNA1G;HRH1;PLN;PHKG1;TBXA2R;PLCG1;CAMK2G;NOS3;ATP2B4;ATP2B3;GRIN2C;P2RX7;CAMK4;P2RX1;CAMK1;CALM2;PLCD4;MCU;PLCD1
KEGG_2019_Mouse	cGMP-PKG signaling pathway	65/172	6.026869e-07	1.344455e-05	0	0	2.254939e+00	3.229494e+01	GUCY1B1;IRS4;ATP2A2;CALML3;IRS2;ADRA1D;CALML4;SLC8A1;MYLK;SLC8A2;NPPC;RGS2;EDNRA;EDNRB;CREB3L2;AKT3;NPPA;ADORA1;BDKRB2;PRKG2;PRKG1;MEF2A;GUCY1A2;GUCY1A1;MEF2C;PPP1R12A;PRKCE;ATP1B3;ATP1B2;ADRA2B;ADCY9;ADRB3;KCNMA1;PDE5A;PLCB1;MYL9;SLC25A4;NPR1;NPR2;SRF;ITPR1;ATP1A4;ADCY4;ADCY3;CACNA1D;ATP1A2;CACNA1C;ATP1A1;ADCY7;GNAI1;PIK3R5;GNAI2;PLN;KCNMB1;KCNMB4;KCNJ8;NOS3;PDE2A;ATP2B4;NFATC2;ATP2B3;NFATC1;NFATC4;PDE3A;CALM2
KEGG_2019_Mouse	cAMP signaling pathway	76/211	6.619748e-07	1.371234e-05	0	0	2.091427e+00	2.975690e+01	RYR2;OXTR;CHRM1;HHIP;PIK3CD;ATP2A2;CALML3;OXT;CALML4;GLI1;GLI3;EDNRA;CREB3L2;AKT3;NPPA;ADORA1;PDE4B;CNGA3;AMH;PRKACB;TSHB;VAV3;ABCC4;EDN2;PPP1R12A;PDE4D;F2R;NPY1R;ARAP3;ATP1B3;ATP1B2;SSTR1;TIAM1;ADCY9;ADORA2A;MYL9;RAPGEF3;RAPGEF4;HCN4;CAMK2B;ADCYAP1R1;NPR1;ADCY4;ATP1A4;ADCY3;PIK3R2;CACNA1D;ATP1A2;CACNA1C;ATP1A1;PLD1;ADCY7;GNAI1;GNAI2;SLC9A1;HCAR2;PLN;RRAS;NPY;CAMK2G;GRIA3;GRIA4;GABBR1;BDNF;HTR1D;ATP2B4;ATP2B3;NFATC1;GRIN2C;MAPK10;GRIN3B;PDE10A;CAMK4;FXYD1;PDE3A;CALM2
KEGG_2019_Mouse	Salivary secretion	36/78	8.981289e-07	1.736383e-05	0	0	3.173067e+00	4.417846e+01	CHRM3;GUCY1B1;LYZ2;ATP1A4;ADCY4;ITPR1;ADCY3;CALML3;ADRA1D;ATP1A2;CALML4;ATP1A1;BEST2;ADCY7;RYR3;SLC9A1;CD38;PRKG2;PRKACB;CAMP;PRKG1;PRKCG;GUCY1A2;GUCY1A1;ATP2B4;ATP2B3;ATP1B3;PRKCA;ATP1B2;BST1;ADCY9;ADRB3;TRPV6;KCNMA1;PLCB1;CALM2
KEGG_2019_Mouse	Ras signaling pathway	80/233	3.012419e-06	5.460009e-05	0	0	1.942110e+00	2.468959e+01	FLT1;CSF1;RASGRF2;FLT4;PIK3CD;CALML3;CALML4;FGF1;ELK1;FGF2;ETS1;IGF1R;HTR7;SYNGAP1;GNGT2;FGF9;RASSF5;AKT3;KDR;PRKACB;PRKCG;PDGFRB;KSR1;HGF;PRKCA;NGF;PGF;TIAM1;ZAP70;RASA3;RASA4;FLT3L;RIN1;EPHA2;PLA1A;SHC4;SHC2;PLA2G3;PDGFA;TGFA;PIK3R2;EFNA5;RASGRP2;PLD1;EGFR;RASGRP3;NTF5;GNG10;GNG2;RRAS;GNG4;PDGFC;NTF3;ABL2;GNG8;PLCG1;PAK3;FGF23;FGF21;NGFR;NTRK2;ANGPT2;BDNF;VEGFC;VEGFD;GNG11;GNG13;FGF17;MAPK10;EFNA3;EFNA2;KITL;FGF18;TEK;RGL1;FGFR4;CALM2;FGFR3;FGFR2;FGFR1
KEGG_2019_Mouse	Proteoglycans in cancer	71/203	5.082000e-06	8.285241e-05	0	0	1.996245e+00	2.433383e+01	ITGB1;CDKN1A;HPSE2;ITGB3;HSPB2;PIK3CD;FZD10;ELK1;FGF2;IGF1R;CTSL;PLAU;AKT3;KDR;TIMP3;ITGAV;PRKACB;PRKCG;ARHGEF12;PPP1R12A;HGF;MMP2;ITGA2;PRKCA;ANK2;ANK3;WNT9A;HSPG2;DCN;TIAM1;HCLS1;ITGA5;PPP1R12B;CD44;CAMK2B;CD63;TWIST2;ITPR1;TWIST1;PIK3R2;HOXD10;THBS1;EGFR;SLC9A1;VTN;WNT6;WNT11;RRAS;GPC1;GPC3;FLNA;PLCG1;FLNC;CAMK2G;FZD1;WNT10B;WNT10A;FZD3;FZD2;CAV3;LUM;FZD7;CAV1;FZD9;FN1;FZD8;MSN;COL1A1;COL1A2;MDM2;FGFR1
KEGG_2019_Mouse	Circadian entrainment	41/99	5.142563e-06	8.285241e-05	0	0	2.617288e+00	3.187322e+01	RYR1;CAMK2B;RYR2;ADCYAP1R1;GUCY1B1;ITPR1;ADCY4;ADCY3;CALML3;CACNA1D;CALML4;CACNA1C;ADCY7;CACNA1H;RYR3;GNAI1;CACNA1G;GNAI2;GNG10;GNGT2;GNG2;GNG4;PRKG2;GNG8;PRKACB;CAMK2G;GRIA3;PRKG1;GRIA4;PRKCG;GUCY1A2;KCNJ5;GUCY1A1;PRKCA;GRIN2C;GNG11;GNG13;GNAO1;ADCY9;PLCB1;CALM2
KEGG_2019_Mouse	Amoebiasis	41/106	3.620672e-05	5.526289e-04	0	0	2.334383e+00	2.387202e+01	SERPINB10;CSF2;LAMA2;LAMC3;LAMA1;LAMA4;ITGB2;LAMA3;HSPB1;PIK3CD;PIK3R2;LAMC2;LAMC1;SERPINB1B;MUC2;PRKACB;PRKCG;IL10;LAMB3;LAMB2;IL1R2;ACTN1;FN1;PRKCA;SERPINB9;LAMB1;COL1A1;IL6;COL3A1;COL1A2;COL4A2;SERPINB6A;COL4A1;SERPINB6B;COL4A4;SERPINB6C;COL4A3;COL4A6;COL4A5;PLCB1;VCL
KEGG_2019_Mouse	Apelin signaling pathway	50/138	4.228368e-05	6.131133e-04	0	0	2.104143e+00	2.119105e+01	RYR1;RYR2;SERPINE1;CALML3;PLAT;CALML4;SLC8A1;RYR3;PRKAG3;MYLK;SLC8A2;GNGT2;AKT3;CCN2;PRKACB;MEF2A;PRKAB2;MEF2C;PRKCE;SPHK1;MYL4;ACTA2;ADCY9;APLNR;PLIN1;PLCB1;HDAC4;PRKAA1;ITPR1;UCP1;ADCY4;ADCY3;ADCY7;GNAI1;SLC9A1;PIK3R5;GNAI2;GNG10;GNG2;RRAS;GNG4;GNG8;PPARGC1A;EGR1;JAG1;NOS3;GNG11;GNG13;CAMK4;CALM2
KEGG_2019_Mouse	Vascular smooth muscle contraction	50/140	6.488347e-05	8.960098e-04	0	0	2.057121e+00	1.983665e+01	GUCY1B1;CALML3;ADM;ADRA1D;CALML4;ACTG2;MYLK;NPPC;EDNRA;NPPA;PRKACB;PRKG1;PRKCG;GUCY1A2;GUCY1A1;PTGIR;ARHGEF12;EDN2;PPP1R12A;PRKCE;PRKCA;AVPR1A;ACTA2;MYL6;ADCY9;ADORA2A;ADORA2B;KCNMA1;PRKCQ;PPP1R12B;PLCB1;MYL9;RAMP2;CALCRL;NPR1;NPR2;ITPR1;ADCY4;PLA2G3;ADCY3;CACNA1D;CACNA1C;ADCY7;CALD1;KCNMB1;KCNMB4;MYH11;PPP1R14A;CYP4A32;CALM2
KEGG_2019_Mouse	Aldosterone synthesis and secretion	39/102	7.468082e-05	9.677353e-04	0	0	2.290213e+00	2.176226e+01	CAMK2B;NPR1;ITPR1;ATP1A4;ADCY4;ADCY3;CALML3;CACNA1D;ATP1A2;CALML4;CACNA1C;ATP1A1;ADCY7;CACNA1H;CACNA1G;CREB3L2;NPPA;PRKACB;CAMK2G;PRKCG;KCNJ5;CAMK1D;PRKCE;PDE2A;ATP2B4;ATP2B3;ATP1B3;PRKCA;ATP1B2;NR4A2;NR4A1;ADCY9;CAMK4;PRKD2;PRKD1;CAMK1;PLCB1;CALM2;CAMK1G
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	52/148	7.675142e-05	9.677353e-04	0	0	2.005873e+00	1.900553e+01	RYR2;ATP2A2;CALML3;ADRA1D;CALML4;SLC8A1;CREB3L2;AKT3;SCN5A;PRKACB;SCN1B;TPM4;TPM2;CACNA2D1;TPM1;ATP1B3;PRKCA;ATP1B2;MYL4;CACNB1;CACNB2;ADCY9;CACNB4;PLCB1;SCN4B;RAPGEF3;RAPGEF4;CAMK2B;ATP1A4;ADCY4;ADCY3;CACNA1D;ATP1A2;CACNA1C;ATP1A1;ADCY7;GNAI1;SLC9A1;PIK3R5;GNAI2;CACNG7;PLN;SCN7A;CAMK2G;CACNG5;ATP2B4;ATP2B3;ACTC1;PPP2R2C;PPP2R2B;BCL2;CALM2
KEGG_2019_Mouse	Regulation of lipolysis in adipocytes	25/56	8.056052e-05	9.734396e-04	0	0	2.979770e+00	2.808881e+01	NPR1;IRS4;ADCY4;AQP7;PIK3CD;ADCY3;IRS2;PIK3R2;PTGS2;ADCY7;GNAI1;GNAI2;NPY;AKT3;NPPA;ADORA1;PRKG2;PRKACB;PRKG1;TSHB;NPY1R;ADCY9;FABP4;ADRB3;PLIN1
KEGG_2019_Mouse	Cholinergic synapse	42/113	8.632024e-05	1.001315e-03	0	0	2.188914e+00	2.048265e+01	CAMK2B;CHRM3;ACHE;CHRM1;CHRM4;CACNA1B;ITPR1;ADCY4;CACNA1A;PIK3CD;ADCY3;CACNA1D;PIK3R2;CACNA1C;ADCY7;GNAI1;PIK3R5;GNAI2;GNG10;GNGT2;GNG2;GNG4;CREB3L2;AKT3;GNG8;FYN;PRKACB;CAMK2G;KCNJ2;PRKCG;KCNJ4;KCNJ12;KCNJ14;PRKCA;GNG11;GNG13;GNAO1;ADCY9;CAMK4;BCL2;KCNQ5;PLCB1
KEGG_2019_Mouse	Wnt signaling pathway	55/160	9.527811e-05	1.058471e-03	0	0	1.940008e+00	1.796197e+01	INVS;FZD10;CCND2;PEG12;SOX17;CCN4;PRKACB;PRKCG;APC2;RNF43;SERPINF1;PRKCA;AXIN2;WNT9A;DKK1;DKK2;SFRP4;DAAM2;SFRP5;ROR1;ROR2;PLCB1;CAMK2B;TCF7;PRICKLE2;PRICKLE3;NKD1;NKD2;WNT6;PORCN;WNT11;ZNRF3;WIF1;GPC4;CAMK2G;FZD1;WNT10B;WNT10A;FZD3;TCF7L1;FZD2;RYK;FZD7;FZD9;FZD8;NFATC2;NFATC1;NFATC4;VANGL1;FOSL1;MAPK10;BAMBI;LGR6;LGR5;LGR4
KEGG_2019_Mouse	Renin secretion	31/76	9.854734e-05	1.058471e-03	0	0	2.546713e+00	2.349336e+01	ADCYAP1R1;GUCY1B1;NPR1;PDE1B;PDE1A;ITPR1;CALML3;CACNA1D;CALML4;CACNA1C;GNAI1;AQP1;GNAI2;EDNRA;CLCA3B;NPPA;ADORA1;PRKG2;CLCA3A1;PRKACB;CLCA3A2;KCNJ2;GUCY1A2;GUCY1A1;EDN2;REN1;ADRB3;KCNMA1;PDE3A;PLCB1;CALM2
KEGG_2019_Mouse	MAPK signaling pathway	90/294	1.183985e-04	1.185646e-03	0	0	1.637194e+00	1.480261e+01	PTPRR;FLT1;CSF1;RASGRF2;FLT4;HSPB1;FGF1;ELK1;FGF2;IGF1R;RPS6KA3;DUSP10;MECOM;FGF9;RPS6KA2;AKT3;KDR;PRKACB;PRKCG;PDGFRB;MEF2C;DUSP2;DUSP1;CACNA2D1;HGF;PRKCA;MAPK8IP2;NGF;DUSP9;DUSP6;PGF;MAPK8IP1;EREG;DUSP7;TNFRSF1A;CACNB1;CACNB2;CACNB4;MAPKAPK2;FLT3L;MAPT;EPHA2;SRF;CACNA1B;PDGFA;TGFA;CACNA1A;CACNA1D;CACNA1C;EFNA5;RASGRP2;EGFR;CACNA1H;CACNA1G;RASGRP3;NTF5;CACNG7;RRAS;PDGFC;NTF3;MAP3K20;FLNA;FLNC;FGF23;MAP4K3;FGF21;MAP2K6;CACNG5;NGFR;NTRK2;ANGPT2;BDNF;VEGFC;NFATC1;VEGFD;HSPA2;FGF17;MAPK10;NR4A1;EFNA3;EFNA2;KITL;FGF18;TEK;FGFR4;MAP3K14;FGFR3;FGFR2;FGFR1;MAP3K12
KEGG_2019_Mouse	Platelet activation	45/125	1.185646e-04	1.185646e-03	0	0	2.081702e+00	1.881870e+01	ITGB1;GUCY1B1;ITGB3;ITGA2B;ITPR1;ADCY4;PIK3CD;ADCY3;PIK3R2;RASGRP2;ADCY7;GNAI1;MYLK;PIK3R5;GNAI2;TBXA2R;AKT3;P2RY1;PRKG2;FYN;PRKACB;PRKG1;P2RY12;GUCY1A2;GUCY1A1;PTGIR;ARHGEF12;PPP1R12A;GP1BB;NOS3;ITGA2;F2R;FGG;GP1BA;COL1A1;APBB1IP;COL3A1;ADCY9;COL1A2;STIM1;P2RX1;LCP2;TLN1;PLCB1;F2RL3
KEGG_2019_Mouse	Cell adhesion molecules (CAMs)	57/170	1.545611e-04	1.465649e-03	0	0	1.868142e+00	1.639280e+01	ITGB1;H2-T24;ITGB2;ICAM2;LRRC4;PTPRM;VSIR;ICAM1;CLDN22;CDH5;CDH4;CDH3;CDH2;MPZ;CLDN24;ITGB8;NRCAM;MADCAM1;ITGAV;ITGB7;CD34;ICOSL;CLDN5;VCAN;CLDN15;ITGA8;PECAM1;ITGA6;ITGA9;NLGN3;H2-M9;CD274;NLGN1;NLGN2;NRXN1;H2-M3;SDC3;NCAM1;LRRC4C;JAM2;LRRC4B;JAM3;NTNG1;NTNG2;CADM3;VCAM1;CADM1;SELE;H2-AA;SELP;CD4;CNTN2;ESAM;SIGLEC1;NECTIN3;H2-AB1;NECTIN1
KEGG_2019_Mouse	Hippo signaling pathway	54/159	1.566729e-04	1.465649e-03	0	0	1.904283e+00	1.668409e+01	BMPR2;SERPINE1;ITGB2;FZD10;FGF1;GLI2;CCND2;RASSF2;RASSF4;CCN2;AMH;TEAD1;TEAD3;APC2;TRP73;AXIN2;WNT9A;FRMD6;LATS2;PARD3;AJUBA;YAP1;TCF7;PARD6G;NKD1;WNT6;WNT11;CTNNA1;CTNNA3;FZD1;WNT10B;SMAD1;WNT10A;FZD3;TCF7L1;FZD2;FZD7;FZD9;FZD8;GDF6;WTIP;BMP7;BMP6;SMAD7;BMP5;BMP4;DLG2;PPP2R2C;DLG4;PPP2R2B;SNAI2;DCHS1;FAT4;NF2
KEGG_2019_Mouse	Glycosaminoglycan biosynthesis	23/53	2.575115e-04	2.333698e-03	0	0	2.831616e+00	2.340174e+01	B4GALT2;HS3ST3B1;CHST7;HS3ST3A1;CSGALNACT2;HS6ST2;HS3ST1;EXT1;EXTL2;CHST11;CHSY1;CHST12;DSE;NDST3;UST;CHST15;B3GNT2;CHSY3;CHST14;B4GALT4;CHST2;ST3GAL2;CHST3
KEGG_2019_Mouse	Human papillomavirus infection	105/360	2.700620e-04	2.373272e-03	0	0	1.528509e+00	1.255954e+01	MAML2;MAML1;ITGA2B;FZD10;RBPJ;COMP;CCND2;TNN;CREB3L2;AKT3;PRKACB;PDGFRB;MAGI1;COL4A2;COL4A1;PARD3;COL4A4;MFNG;COL4A3;COL4A6;COL4A5;MAML3;H2-M9;NOTCH4;TCF7;H2-M3;PIK3R2;VTN;WNT6;ATP6V0A4;FZD1;WNT10B;WNT10A;FZD3;FZD2;JAG1;FZD7;FZD9;FN1;FZD8;COL1A1;COL1A2;DLG2;ITGA11;MDM2;COL9A3;COL9A2;ITGB1;H2-T24;CDKN1A;LAMC3;ITGB3;PIK3CD;LAMC2;LAMC1;LFNG;HEY1;ITGB8;ITGAV;ITGB7;IKBKE;OASL2;APC2;ITGA3;ITGA2;ITGA1;TUBG2;WNT9A;AXIN2;TNFRSF1A;COL2A1;COL6A2;IRF1;COL6A1;COL6A4;ITGA8;ITGA7;COL6A6;ITGA6;COL6A5;ITGA5;IRF9;ITGA9;TNXB;LAMA2;LAMA1;LAMA4;LAMA3;PARD6G;PTGS2;THBS1;EGFR;THBS4;THBS3;RELN;WNT11;HES5;TCF7L1;LAMB3;LAMB2;STAT2;MX2;LAMB1;PPP2R2C;PPP2R2B
KEGG_2019_Mouse	Glycosphingolipid biosynthesis	20/45	4.377553e-04	3.654365e-03	0	0	2.953586e+00	2.284259e+01	B4GALT2;B3GALNT1;SEC1;HEXB;HEXA;FUT1;GGTA1;FUT9;B3GNT5;B3GALT1;B3GNT4;GCNT2;ST3GAL5;B3GNT2;ST3GAL6;ST6GALNAC4;A3GALT2;ST3GAL2;ST6GALNAC5;B4GALT4
KEGG_2019_Mouse	Morphine addiction	34/92	4.410441e-04	3.654365e-03	0	0	2.166850e+00	1.674187e+01	PDE1B;PDE1A;ADCY4;CACNA1B;ADCY3;CACNA1A;ADCY7;GNAI1;GNAI2;GABRR1;GNG10;GNGT2;GNG2;GRK5;GRK4;GNG4;PDE4B;ADORA1;GNG8;GABRE;PRKACB;PRKCG;KCNJ5;GABBR1;PDE4D;PDE2A;PRKCA;GNG11;GNG13;GNAO1;ADCY9;PDE10A;PDE3A;PDE7B
KEGG_2019_Mouse	Glutamatergic synapse	40/114	5.036024e-04	4.056797e-03	0	0	1.998838e+00	1.517862e+01	ITPR1;GRIK3;ADCY4;SLC1A3;CACNA1A;GRIK4;ADCY3;CACNA1D;CACNA1C;SLC1A6;PLD1;ADCY7;GNAI1;GLS;GNAI2;GNG10;GNGT2;GNG2;GNG4;GNG8;DLGAP1;SLC17A7;PRKACB;SLC38A2;GRIA3;GRIA4;PRKCG;HOMER1;TRPC1;PRKCA;GRIN2C;GNG11;GNG13;GNAO1;GRIN3B;ADCY9;DLG4;PLCB1;SHANK3;SHANK1
KEGG_2019_Mouse	AGE-RAGE signaling pathway in diabetic complications	35/101	1.403749e-03	1.100236e-02	0	0	1.959669e+00	1.287230e+01	SERPINE1;PIK3CD;PIK3R2;ICAM1;AKT3;CCL2;PLCG1;EGR1;VCAM1;NOS3;PRKCE;MMP2;FN1;CYBB;VEGFC;PRKCA;NFATC1;VEGFD;SELE;COL1A1;MAPK10;IL6;COL3A1;COL1A2;COL4A2;COL4A1;COL4A4;COL4A3;COL4A6;BCL2;COL4A5;NOX4;PLCB1;PLCD4;PLCD1
KEGG_2019_Mouse	Cholesterol metabolism	20/49	1.609068e-03	1.227973e-02	0	0	2.545546e+00	1.637321e+01	ABCA1;MYLIP;ABCG8;LRPAP1;ABCG5;LRP1;OSBPL5;PCSK9;LCAT;LRP2;CYP27A1;NCEH1;NPC1;SOAT1;APOC2;LIPG;APOC1;ANGPTL4;APOE;PLTP
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	46/143	1.685894e-03	1.253613e-02	0	0	1.753528e+00	1.119708e+01	PRKAA1;BMPR2;NCF1;ITGB3;ITGA2B;PDGFA;PIK3CD;CALML3;PLAT;GSTT1;PIK3R2;CALML4;ICAM1;CDH5;NPPC;CTSL;GPC1;AKT3;KDR;HMOX1;CCL2;ITGAV;MAP2K6;ACVR1;MEF2A;NQO1;MEF2C;GSTM2;VCAM1;GSTM1;CAV3;DUSP1;NOS3;IL1R2;CAV1;MMP2;SELE;TNFRSF1A;BMP4;MAPK10;TRPV4;BCL2;PECAM1;CALM2;GSTM5;NFE2L2
KEGG_2019_Mouse	Regulation of actin cytoskeleton	65/217	1.777658e-03	1.277821e-02	0	0	1.582786e+00	1.002292e+01	ITGB1;CHRM3;CHRM1;CHRM4;ITGB3;ITGA2B;ITGB2;PIK3CD;FGF1;FGF2;MYLK;FGF9;CFL2;BDKRB2;PIP4K2A;ITGB8;ITGAV;ITGB7;VAV3;APC2;PDGFRB;ARHGEF12;PPP1R12A;ITGA3;ACTN1;ITGA2;F2R;ITGA1;TIAM1;ITGA8;ARHGEF4;ITGA7;ITGA6;ITGA5;PPP1R12B;MYL9;VCL;ITGA9;PDGFA;PIK3R2;LPAR4;EGFR;SLC9A1;RRAS;PDGFC;PAK3;MYH10;FGF23;FGF21;GSN;LIMK2;FN1;MSN;SSH1;FGF17;DIAPH2;CXCL12;LPAR5;ABI2;ITGA11;FGF18;FGFR4;FGFR3;FGFR2;FGFR1
KEGG_2019_Mouse	Basal cell carcinoma	24/63	1.806574e-03	1.277821e-02	0	0	2.272100e+00	1.435132e+01	APC2;FZD1;WNT10B;CDKN1A;WNT10A;TCF7L1;FZD3;FZD2;HHIP;FZD7;TCF7;PTCH2;FZD9;FZD8;FZD10;AXIN2;WNT9A;GLI1;KIF7;GLI3;GLI2;BMP4;WNT6;WNT11
KEGG_2019_Mouse	Small cell lung cancer	32/92	2.052528e-03	1.417221e-02	0	0	1.970227e+00	1.219311e+01	ITGB1;CDKN1A;LAMA2;LAMC3;LAMA1;LAMA4;ITGA2B;LAMA3;PIK3CD;LAMC2;PIK3R2;LAMC1;PTGS2;FHIT;AKT3;ITGAV;LAMB3;ITGA3;LAMB2;ITGA2;FN1;LAMB1;COL4A2;COL4A1;COL4A4;COL4A3;TRAF5;COL4A6;BCL2;RARB;COL4A5;ITGA6
KEGG_2019_Mouse	Estrogen signaling pathway	43/134	2.462115e-03	1.639156e-02	0	0	1.746676e+00	1.049182e+01	SHC4;SHC2;ITPR1;ADCY4;TGFA;KRT23;PIK3CD;ADCY3;CALML3;PIK3R2;CALML4;KRT42;KRT20;ADCY7;EGFR;GNAI1;GNAI2;KRT33A;KRT28;CREB3L2;AKT3;PRKACB;NCOA1;KCNJ5;GABBR1;NOS3;MMP2;KRT35;HSPA2;KRT32;KRT31;ESR2;KRT9;GNAO1;ADCY9;KRT17;KRT16;KRT15;KRT14;BCL2;RARA;PLCB1;CALM2
KEGG_2019_Mouse	Cytokine-cytokine receptor interaction	83/292	2.486995e-03	1.639156e-02	0	0	1.470800e+00	8.819915e+00	CNTFR;CXCL9;CSF2;EDA;BMPR2;CSF1;AMHR2;IL23R;IL24;CXCL14;CX3CL1;IL27RA;CCL27A;CCL27B;CCR7;AMH;IL13RA1;ACVR1;IL10;IL11;TNFRSF12A;IL1R2;TNFRSF18;IL19;IL16;LIFR;OSMR;NGF;IL17RB;IL17RA;TNFRSF1A;CSF2RB2;EDAR;TNFRSF25;IL6ST;CCL11;IL20RA;IL20RB;TNFRSF11B;CSF2RB;IL2RG;IL1RL1;CCL7;CCL4;CCL2;TNFRSF14;RELT;IL11RA1;IL12RB2;GDF10;NGFR;GDF11;XCR1;GM20878;GDF15;CD70;TNFSF12;PPBP;INHBA;GDF6;BMP7;BMP6;EPOR;BMP5;IL22RA1;BMP4;GDF9;CXCL10;CXCL11;IL6;CD4;CXCL12;IL7;TNFSF4;CLCF1;LEP;IL2RB;ACKR4;TNFSF9;ACKR3;TNFSF8;INHA;IL17B
KEGG_2019_Mouse	Complement and coagulation cascades	30/88	3.913322e-03	2.521919e-02	0	0	1.910124e+00	1.058852e+01	C1QB;CFH;PROS1;SERPINE1;ITGB2;C5AR1;PLAT;TFPI;C4B;SERPINA1A;SERPINA1B;VTN;C1S2;C1S1;PLAU;BDKRB2;A2M;C1RB;C1RA;SERPINB2;F12;FGG;F2R;PROCR;F8;SERPING1;MASP1;KLKB1;F2RL3;C1QC
KEGG_2019_Mouse	Gastric acid secretion	26/74	4.412401e-03	2.762127e-02	0	0	1.999715e+00	1.084513e+01	CAMK2B;CHRM3;ATP1A4;ADCY4;ITPR1;ADCY3;CALML3;ATP1A2;CALML4;ATP1A1;ADCY7;GNAI1;MYLK;SLC9A1;GNAI2;PRKACB;CAMK2G;KCNJ2;PRKCG;ATP1B3;PRKCA;ATP1B2;ADCY9;PLCB1;KCNK2;CALM2
KEGG_2019_Mouse	Leukocyte transendothelial migration	37/115	4.503945e-03	2.762127e-02	0	0	1.752418e+00	9.467968e+00	ITGB1;NCF1;ITGB2;PIK3CD;PIK3R2;THY1;ARHGAP5;GNAI1;ICAM1;GNAI2;CLDN22;CDH5;RASSF5;CLDN24;CTNNA1;CTNNA3;PLCG1;JAM2;JAM3;PRKCG;VAV3;VCAM1;ACTN1;MMP2;CYBB;MSN;PRKCA;CLDN5;CXCL12;CLDN15;PECAM1;ESAM;MYL9;VCL;RAPGEF3;SIPA1;RAPGEF4
KEGG_2019_Mouse	Melanogenesis	33/100	4.571796e-03	2.762127e-02	0	0	1.819135e+00	9.801228e+00	CAMK2B;TCF7;ADCY4;ADCY3;CALML3;FZD10;CALML4;ADCY7;GNAI1;GNAI2;WNT6;EDNRB;WNT11;CREB3L2;PRKACB;CAMK2G;PRKCG;FZD1;WNT10B;WNT10A;FZD3;TCF7L1;FZD2;FZD7;FZD9;FZD8;PRKCA;WNT9A;GNAO1;ADCY9;KITL;PLCB1;CALM2
KEGG_2019_Mouse	Relaxin signaling pathway	41/131	5.011186e-03	2.965804e-02	0	0	1.683252e+00	8.914642e+00	SHC4;SHC2;RXFP4;ADCY4;PIK3CD;ADCY3;PIK3R2;ADCY7;EGFR;GNAI1;GNAI2;GNG10;EDNRB;GNGT2;GNG2;GNG4;CREB3L2;AKT3;GNG8;PRKACB;NOS3;MMP2;VEGFC;PRKCA;VEGFD;GNG11;GNG13;COL1A1;GNAO1;ACTA2;MAPK10;COL3A1;ADCY9;COL1A2;COL4A2;COL4A1;COL4A4;COL4A3;COL4A6;COL4A5;PLCB1
KEGG_2019_Mouse	Insulin secretion	29/86	5.372530e-03	3.116068e-02	0	0	1.878524e+00	9.818024e+00	CAMK2B;CHRM3;RYR2;ADCYAP1R1;ATP1A4;ADCY4;SLC2A2;ADCY3;ATP1A2;CACNA1D;ATP1A1;CACNA1C;ADCY7;PCLO;KCNMB1;CREB3L2;KCNMB4;KCNN2;PRKACB;CAMK2G;PRKCG;ATP1B3;PRKCA;ATP1B2;GCK;ADCY9;KCNMA1;PLCB1;RAPGEF4
KEGG_2019_Mouse	GABAergic synapse	30/90	5.657554e-03	3.217040e-02	0	0	1.846217e+00	9.553738e+00	ADCY4;CACNA1B;ADCY3;CACNA1A;ABAT;CACNA1D;CACNA1C;ADCY7;GNAI1;GLS;GNAI2;GABRR1;GNG10;GNGT2;GNG2;GNG4;GNG8;GABRE;PRKACB;SLC38A2;SLC38A5;PRKCG;GABBR1;PLCL1;SLC6A13;PRKCA;GNG11;GNG13;GNAO1;ADCY9
KEGG_2019_Mouse	Type II diabetes mellitus	18/48	7.774956e-03	4.336033e-02	0	0	2.213443e+00	1.075036e+01	PRKCE;ADIPOQ;CACNA1B;IRS4;CACNA1A;SLC2A2;PIK3CD;IRS2;PIK3R2;CACNA1D;CACNA1C;SLC2A4;MAFA;GCK;CACNA1G;MAPK10;SOCS3;SOCS1
KEGG_2019_Mouse	Malaria	18/49	9.882101e-03	5.407187e-02	0	0	2.141905e+00	9.889241e+00	IL10;VCAM1;LRP1;GYPC;HGF;ITGB2;HBB-BS;THBS1;SELE;THBS4;ICAM1;THBS3;COMP;SELP;IL6;PECAM1;CCL2;ACKR1
KEGG_2019_Mouse	Bile secretion	24/72	1.245074e-02	6.673826e-02	0	0	1.845022e+00	8.092222e+00	ABCC4;ABCG8;ABCG5;SCT;SLC10A1;EPHX1;ATP1A4;ADCY4;ADCY3;AQP4;ATP1B3;ATP1A2;ATP1B2;ATP1A1;SLC4A4;ADCY7;AQP1;SLC9A1;ADCY9;NCEH1;KCNN2;ABCB1A;PRKACB;ABCB1B
KEGG_2019_Mouse	TGF-beta signaling pathway	29/91	1.265726e-02	6.673826e-02	0	0	1.726479e+00	7.543893e+00	BMPR2;HAMP2;AMHR2;ZFYVE9;CHRD;THBS1;AMH;ACVR1;SMAD1;TGIF2;FST;NOG;SMAD9;INHBA;GDF6;SMAD6;BMP7;DCN;BMP6;RGMA;BMP5;SMAD7;BMP4;BAMBI;ID4;ID3;FMOD;NBL1;HAMP
KEGG_2019_Mouse	Dopaminergic synapse	40/135	1.468594e-02	7.512013e-02	0	0	1.554901e+00	6.563026e+00	CAMK2B;MAOB;MAOA;CACNA1B;ITPR1;CACNA1A;CALML3;CACNA1D;CALML4;CACNA1C;SLC6A3;GNAI1;GNAI2;GNG10;GNGT2;GNG2;KIF5C;GNG4;CREB3L2;AKT3;GNG8;PRKACB;CAMK2G;GRIA3;SLC18A2;SCN1A;GRIA4;PRKCG;KCNJ5;PRKCA;GNG11;GNG13;GNAO1;MAPK10;TH;PPP2R2C;PPP2R2B;PLCB1;CLOCK;CALM2
KEGG_2019_Mouse	Breast cancer	43/147	1.476499e-02	7.512013e-02	0	0	1.527071e+00	6.437361e+00	SHC4;SHC2;CDKN1A;NOTCH4;FLT4;TCF7;PIK3CD;PIK3R2;FZD10;FGF1;FGF2;DLL1;EGFR;IGF1R;DLL4;WNT6;WNT11;PEG12;FGF9;HEY1;AKT3;FGF23;HES5;FGF21;FZD1;JAG2;NCOA1;APC2;WNT10B;WNT10A;FZD3;TCF7L1;FZD2;JAG1;FZD7;FZD9;FZD8;AXIN2;WNT9A;ESR2;FGF17;FGF18;FGFR1
KEGG_2019_Mouse	Hedgehog signaling pathway	16/44	1.613542e-02	8.067712e-02	0	0	2.107319e+00	8.696354e+00	EVC2;DHH;HHIP;PTCH2;LRP2;GLI1;KIF7;GLI3;GLI2;CCND2;EVC;GPR161;BOC;BCL2;GAS1;PRKACB
KEGG_2019_Mouse	Serotonergic synapse	39/132	1.657992e-02	8.149451e-02	0	0	1.548463e+00	6.348023e+00	APP;MAOB;MAOA;CACNA1B;ITPR1;HTR2B;CACNA1A;CACNA1D;ALOX12;CACNA1C;HTR2A;PTGS2;GNAI1;GNAI2;GNG10;HTR7;GNGT2;GNG2;ALOX8;GNG4;ALOX5;GNG8;KCNN2;PRKACB;SLC18A2;PRKCG;KCNJ5;CYP2J6;DUSP1;TRPC1;CYP2J9;HTR1D;PRKCA;GNG11;GNG13;GNAO1;CYP2D22;PLCB1;RAPGEF3
KEGG_2019_Mouse	ABC transporters	17/48	1.765321e-02	8.532383e-02	0	0	2.022435e+00	8.164243e+00	ABCA1;ABCC4;ABCG8;ABCD2;ABCC1;ABCG5;ABCA5;ABCA8A;ABCA6;ABCC5;ABCC6;ABCA9;ABCC9;ABCA12;ABCB1A;ABCB1B;ABCG4
KEGG_2019_Mouse	Gap junction	27/86	1.921474e-02	9.134878e-02	0	0	1.688672e+00	6.673763e+00	GUCY1B1;HTR2B;ADCY4;ITPR1;ADCY3;PDGFA;HTR2A;ADCY7;EGFR;GNAI1;GNAI2;TUBB6;GJA1;TUBA1A;TUBB3;TUBB1;PDGFC;PRKG2;PRKACB;PRKG1;PDGFRB;PRKCG;GUCY1A2;GUCY1A1;PRKCA;ADCY9;PLCB1
KEGG_2019_Mouse	Glioma	24/75	2.084612e-02	9.750605e-02	0	0	1.736159e+00	6.719957e+00	PDGFRB;PRKCG;SHC4;CAMK2B;CDKN1A;SHC2;CAMK1D;PIK3CD;TGFA;PDGFA;CALML3;PRKCA;PIK3R2;CALML4;EGFR;IGF1R;CAMK4;AKT3;MDM2;PLCG1;CAMK1;CAMK2G;CALM2;CAMK1G
KEGG_2019_Mouse	Amphetamine addiction	22/68	2.310099e-02	1.063379e-01	0	0	1.764199e+00	6.647289e+00	PRKCG;CAMK2B;MAOB;MAOA;CALML3;PRKCA;CACNA1D;CALML4;CACNA1C;GRIN2C;SLC6A3;ARC;GRIN3B;TH;CAMK4;CREB3L2;PRKACB;CAMK2G;CALM2;SLC18A2;GRIA3;GRIA4
KEGG_2019_Mouse	Parathyroid hormone synthesis, secretion and action	32/107	2.360112e-02	1.069426e-01	0	0	1.574673e+00	5.899450e+00	CDKN1A;ITPR1;ADCY4;ADCY3;PTH1R;PLD1;ADCY7;EGFR;PTHLH;GNAI1;GNAI2;CREB3L2;PDE4B;PRKACB;FGF23;PRKCG;MEF2A;EGR1;MEF2C;SLC34A1;PDE4D;PRKCA;RUNX2;NR4A2;MMP14;ADCY9;MAFB;TRPV5;MMP17;BCL2;PLCB1;FGFR1
KEGG_2019_Mouse	Thyroid hormone synthesis	23/73	2.794546e-02	1.246797e-01	0	0	1.696805e+00	6.070320e+00	PRKCG;GPX8;ATP1A4;ADCY4;ITPR1;GPX7;ADCY3;ATP1B3;PRKCA;ATP1A2;ATP1B2;LRP2;ATP1A1;ADCY7;ASGR1;ADCY9;TG;PAX8;CREB3L2;DUOXA2;PLCB1;PRKACB;TSHB
KEGG_2019_Mouse	Proximal tubule bicarbonate reclamation	9/22	3.015177e-02	1.324850e-01	0	0	2.551342e+00	8.933554e+00	ATP1A4;ATP1A2;ATP1B3;ATP1A1;ATP1B2;PCK1;SLC4A4;GLS;AQP1
KEGG_2019_Mouse	Cardiac muscle contraction	24/78	3.309917e-02	1.432651e-01	0	0	1.639392e+00	5.587454e+00	RYR2;TPM4;TPM2;CACNA2D1;COX4I2;TPM1;ATP1A4;ATP2A2;ATP1B3;ATP1A2;CACNA1D;ATP1B2;ATP1A1;CACNA1C;COX6B2;SLC8A1;SLC9A1;MYL4;CACNB1;CACNB2;CACNG7;CACNB4;ACTC1;CACNG5
KEGG_2019_Mouse	Signaling pathways regulating pluripotency of stem cells	38/137	4.568418e-02	1.948296e-01	0	0	1.416441e+00	4.371140e+00	BMPR2;PIK3CD;PIK3R2;FZD10;FGF2;IGF1R;WNT6;WNT11;AKT3;ACVR1;FZD1;APC2;WNT10B;SMAD1;WNT10A;FZD3;FZD2;FZD7;FZD9;FZD8;SMAD9;LIFR;INHBA;AXIN2;WNT9A;KLF4;DUSP9;TBX3;BMP4;MEIS1;ID4;ID3;IL6ST;FGFR4;FGFR3;NEUROG1;FGFR2;FGFR1
KEGG_2019_Mouse	Gastric cancer	41/150	4.846023e-02	2.036734e-01	0	0	1.388152e+00	4.201954e+00	SHC4;SHC2;CDKN1A;TCF7;PIK3CD;PIK3R2;FZD10;FGF1;FGF2;EGFR;WNT6;MUC2;WNT11;PEG12;FGF9;AKT3;CTNNA1;CTNNA3;ABCB1A;FGF23;ABCB1B;FGF21;FZD1;APC2;WNT10B;WNT10A;FZD3;TCF7L1;FZD2;HGF;FZD7;FZD9;FZD8;AXIN2;WNT9A;FGF17;FGF18;BCL2;RARB;CDH17;FGFR2
KEGG_2019_Mouse	Pancreatic secretion	30/105	4.926862e-02	2.041129e-01	0	0	1.475560e+00	4.442125e+00	CHRM3;RYR2;SCT;ITPR1;ATP1A4;ADCY4;PLA2G3;ATP2A2;ADCY3;ATP1A2;ATP1A1;SLC4A4;ADCY7;SLC9A1;CLCA3B;CD38;CLCA3A1;CLCA3A2;PRKCG;TRPC1;CTRB1;ATP2B4;ATP2B3;ATP1B3;PRKCA;ATP1B2;BST1;ADCY9;KCNMA1;PLCB1
KEGG_2019_Mouse	Hematopoietic cell lineage	27/94	5.633568e-02	2.301035e-01	0	0	1.486280e+00	4.275177e+00	CSF2;CSF1;ITGB3;ITGA2B;CD38;CD34;IL11RA1;IL11;MME;ITGA3;GP1BB;IL1R2;ITGA2;ITGA1;GP1BA;H2-AA;EPOR;FCGR1;IL6;CD4;IL7;KITL;FLT3L;ITGA6;ITGA5;CD44;H2-AB1
KEGG_2019_Mouse	Transcriptional misregulation in cancer	48/183	6.646502e-02	2.677063e-01	0	0	1.312147e+00	3.557336e+00	CDKN1A;CSF2;FLT1;JMJD1C;PDGFA;PLAT;MLLT3;MPO;IGF1R;LYL1;HHEX;CCND2;PLAU;ITGB7;GRIA3;RUNX1T1;NGFR;SMAD1;ARNT2;MEF2C;BCL11B;EYA1;IL1R2;IGFBP3;PBX3;ETV1;ETV4;RUNX2;FLI1;PBX1;DUSP6;ETV5;RUNX1;FCGR1;IL6;MEIS1;MYCN;MAF;NR4A3;ZEB1;PAX8;IL2RB;MDM2;BMP2K;RARA;PPARG;ERG;CDK14
KEGG_2019_Mouse	Cocaine addiction	15/48	7.158277e-02	2.843699e-01	0	0	1.675349e+00	4.417730e+00	GPSM1;MAOB;MAOA;BDNF;GRIN2C;SLC6A3;GNAI1;GNAI2;GRIN3B;TH;DLG4;CREB3L2;PRKACB;SLC18A2;CDK5R1
KEGG_2019_Mouse	Pertussis	22/76	7.353963e-02	2.881959e-01	0	0	1.502069e+00	3.920297e+00	ITGB1;IL10;C1QB;C1RB;C1RA;ITGB2;CALML3;CALML4;GNAI1;GNAI2;C4B;MAPK10;C1S2;IL6;C1S1;CFL2;IRF1;IRF8;SERPING1;ITGA5;CALM2;C1QC
KEGG_2019_Mouse	JAK-STAT signaling pathway	43/164	7.910719e-02	3.058811e-01	0	0	1.311095e+00	3.326186e+00	CNTFR;CDKN1A;CSF2;IL23R;IL24;FHL1;IL20RA;IL20RB;PDGFA;PIK3CD;CSF2RB;PIK3R2;IL2RG;EGFR;IL27RA;SOCS3;CCND2;SOCS1;AKT3;AOX1;IL11RA1;IL13RA1;SOCS5;IL12RB2;PDGFRB;IL10;PIAS3;IL11;STAT2;IL19;LIFR;OSMR;EPOR;GFAP;IL22RA1;CSF2RB2;IL6;IL7;LEP;IL2RB;BCL2;IL6ST;IRF9
KEGG_2019_Mouse	Notch signaling pathway	15/49	8.358295e-02	3.189350e-01	0	0	1.625970e+00	4.035522e+00	JAG2;NUMBL;JAG1;MAML2;MAML1;NOTCH4;DTX3;RBPJ;DLL1;LFNG;DLL4;APH1B;MFNG;MAML3;HES5
KEGG_2019_Mouse	Thyroid hormone signaling pathway	31/115	9.046018e-02	3.406942e-01	0	0	1.360917e+00	3.270074e+00	THRA;NOTCH4;ITGB3;ATP1A4;PIK3CD;ATP2A2;PIK3R2;ATP1A2;ATP1A1;SLC9A1;PLN;AKT3;ITGAV;PLCG1;PRKACB;PRKCG;NCOA1;DIO3;ATP1B3;PRKCA;SLC16A10;ATP1B2;MED13L;BMP4;RCAN1;RCAN2;MDM2;PLCB1;PLCD4;PLCD1;PFKP
KEGG_2019_Mouse	Prion diseases	11/34	9.169111e-02	3.409028e-01	0	0	1.762226e+00	4.210540e+00	C1QB;EGR1;PRNP;IL6;CASP12;NCAM1;FYN;LAMC1;ELK1;PRKACB;C1QC
KEGG_2019_Mouse	Aldosterone-regulated sodium reabsorption	12/38	9.390811e-02	3.447260e-01	0	0	1.700684e+00	4.022864e+00	PRKCG;ATP1A4;PIK3CD;ATP1A2;PIK3R2;SFN;ATP1B3;PRKCA;ATP1A1;ATP1B2;SGK1;NR3C2
KEGG_2019_Mouse	Hepatocellular carcinoma	44/171	9.775091e-02	3.543471e-01	0	0	1.278015e+00	2.971810e+00	SHC4;SHC2;CDKN1A;SMARCD3;TCF7;TGFA;PIK3CD;GSTT1;PIK3R2;FZD10;ELK1;EGFR;IGF1R;WNT6;WNT11;PEG12;AKT3;DPF1;HMOX1;PLCG1;PRKCG;FZD1;APC2;WNT10B;NQO1;WNT10A;FZD3;GSTM2;TCF7L1;FZD2;GSTM1;PHF10;TXNRD3;HGF;FZD7;TXNRD1;FZD9;FZD8;PRKCA;AXIN2;WNT9A;SMARCA2;GSTM5;NFE2L2
KEGG_2019_Mouse	Tight junction	43/167	9.979829e-02	3.573025e-01	0	0	1.279129e+00	2.947887e+00	ITGB1;PRKAA1;PARD6G;CACNA1D;PRKAG3;CLDN22;TUBA1A;CLDN24;MICALL2;MYH11;SYNPO;BVES;PRKACB;MYH10;MPDZ;JAM2;RAB8B;JAM3;MAGI1;PRKAB2;MPP4;ACTN1;PRKCE;MSN;RUNX1;MAPK10;TIAM1;CLDN5;MYH1;MYL6;MYH2;DLG2;MYH3;CLDN15;PPP2R2C;PPP2R2B;PARD3;NEDD4;HCLS1;AMOTL2;AMOTL1;NF2;MYL9
KEGG_2019_Mouse	Th1 and Th2 cell differentiation	24/87	1.012666e-01	3.581381e-01	0	0	1.404386e+00	3.216043e+00	JAG2;JAG1;MAML2;MAML1;NFATC2;NFATC1;RBPJ;IL2RG;RUNX3;DLL1;H2-AA;DLL4;MAPK10;ZAP70;CD4;MAF;LCK;TBX21;IL2RB;PRKCQ;MAML3;PLCG1;IL12RB2;H2-AB1
KEGG_2019_Mouse	Insulin resistance	29/110	1.231053e-01	4.250689e-01	0	0	1.319900e+00	2.764814e+00	CRTC2;PRKAA1;SLC2A2;PIK3CD;IRS2;PIK3R2;PYGM;SLC2A4;PRKAG3;RPS6KA3;SOCS3;RPS6KA2;CREB3L2;AKT3;PCK1;PPARGC1A;PRKAB2;NOS3;PRKCE;GFPT2;TNFRSF1A;MAPK10;IL6;PPP1R3C;PPP1R3B;PPP1R3D;SLC27A6;PRKCQ;SLC27A3
KEGG_2019_Mouse	Inflammatory mediator regulation of TRP channels	33/127	1.231234e-01	4.250689e-01	0	0	1.294382e+00	2.711172e+00	CAMK2B;ITPR1;HTR2B;ADCY4;PIK3CD;ADCY3;CALML3;PIK3R2;ALOX12;CALML4;HTR2A;ADCY7;HRH1;ASIC4;BDKRB2;PLCG1;PRKACB;CAMK2G;MAP2K6;PRKCG;CYP2J6;PRKCE;CYP4A32;CYP2J9;TRPV2;PRKCA;NGF;MAPK10;ADCY9;TRPV4;PRKCQ;PLCB1;CALM2
KEGG_2019_Mouse	GnRH signaling pathway	24/90	1.362613e-01	4.648913e-01	0	0	1.340294e+00	2.671449e+00	CAMK2B;EGR1;MMP2;LHB;ADCY4;ITPR1;ADCY3;CALML3;PRKCA;CACNA1D;CALML4;CACNA1C;PLD1;ELK1;ADCY7;EGFR;MAPK10;MMP14;ADCY9;PLCB1;PRKACB;CAMK2G;CALM2;MAP2K6
KEGG_2019_Mouse	Long-term depression	17/61	1.397343e-01	4.711969e-01	0	0	1.423717e+00	2.801894e+00	RYR1;PRKCG;GUCY1A2;GNAZ;GUCY1A1;GUCY1B1;ITPR1;CACNA1A;PRKCA;GNAI1;IGF1R;GNAI2;GNAO1;PRKG2;PLCB1;PRKG1;GRIA3
KEGG_2019_Mouse	Cushing syndrome	40/159	1.418361e-01	4.727871e-01	0	0	1.239402e+00	2.420654e+00	CAMK2B;CDKN1A;TCF7;ITPR1;ADCY4;ADCY3;CACNA1D;FZD10;AHR;CACNA1C;ADCY7;CACNA1H;EGFR;GNAI1;CACNA1G;GNAI2;WNT6;WNT11;CREB3L2;PRKACB;CAMK2G;FZD1;APC2;WNT10B;WNT10A;FZD3;TCF7L1;FZD2;FZD7;AIP;FZD9;FZD8;AXIN2;WNT9A;PBX1;NR4A1;ADCY9;NCEH1;PLCB1;KCNK2
KEGG_2019_Mouse	C-type lectin receptor signaling pathway	29/112	1.456684e-01	4.800435e-01	0	0	1.287930e+00	2.481098e+00	ITPR1;PIK3CD;CALML3;PIK3R2;CALML4;LSP1;PTGS2;MALT1;RRAS;CLEC7A;AKT3;IKBKE;IL10;EGR2;EGR3;ARHGEF12;KSR1;STAT2;NFATC2;NFATC1;NFATC4;MAPK10;IL6;IRF1;MAPKAPK2;MDM2;CALM2;MAP3K14;IRF9
KEGG_2019_Mouse	Toxoplasmosis	28/108	1.489691e-01	4.854048e-01	0	0	1.290094e+00	2.456361e+00	ITGB1;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;LAMC2;LAMC1;GNAI1;PIK3R5;GNAI2;SOCS1;ALOX5;AKT3;MAP2K6;IL10;LAMB3;LAMB2;IRGM1;LAMB1;HSPA2;H2-AA;TNFRSF1A;GNAO1;MAPK10;BCL2;ITGA6;H2-AB1
KEGG_2019_Mouse	Fc gamma R-mediated phagocytosis	23/87	1.525927e-01	4.916875e-01	0	0	1.324445e+00	2.489934e+00	VAV3;PRKCG;MARCKSL1;GSN;NCF1;SPHK1;PRKCE;LIMK2;ASAP3;PIK3CD;PRKCA;PIK3R2;ASAP1;PLD1;FCGR1;MARCKS;CFL2;INPP5D;AKT3;PLCG1;PLPP3;PLPP1;WASF3
KEGG_2019_Mouse	Other types of O-glycan biosynthesis	7/22	1.722800e-01	5.463998e-01	0	0	1.718769e+00	3.022686e+00	B4GALT2;LFNG;COLGALT2;POGLUT1;MFNG;EOGT;GXYLT2
KEGG_2019_Mouse	Prostate cancer	25/97	1.733406e-01	5.463998e-01	0	0	1.279605e+00	2.242504e+00	CDKN1A;TCF7;PDGFA;TGFA;PIK3CD;PLAT;PIK3R2;EGFR;IGF1R;PLAU;CREB3L2;AKT3;PDGFC;NKX3-1;PDGFRB;TCF7L1;IL1R2;ETV5;AR;ZEB1;MDM2;BCL2;ERG;FGFR2;FGFR1
KEGG_2019_Mouse	Adherens junction	19/72	1.830636e-01	5.647706e-01	0	0	1.320870e+00	2.242734e+00	TCF7L1;ACTN1;TCF7;PTPRM;LMO7;SORBS1;EGFR;IGF1R;PTPRB;PARD3;CTNNA1;SNAI2;CTNNA3;FYN;NECTIN3;VCL;WASF3;FGFR1;NECTIN1
KEGG_2019_Mouse	Melanoma	19/72	1.830636e-01	5.647706e-01	0	0	1.320870e+00	2.242734e+00	PDGFRB;CDKN1A;HGF;PIK3CD;PDGFA;PIK3R2;FGF1;FGF2;EGFR;IGF1R;FGF17;FGF9;AKT3;PDGFC;FGF18;MDM2;FGF23;FGF21;FGFR1
KEGG_2019_Mouse	Carbohydrate digestion and absorption	12/43	1.917811e-01	5.854369e-01	0	0	1.425926e+00	2.354776e+00	AKT3;ATP1A4;SLC2A2;PIK3CD;ATP1A2;PIK3R2;CACNA1D;TAS1R2;ATP1B3;ATP1A1;ATP1B2;LCT
KEGG_2019_Mouse	African trypanosomiasis	11/39	1.952192e-01	5.897245e-01	0	0	1.447082e+00	2.364000e+00	PRKCG;IL10;IL6;VCAM1;LAMA4;NPPA;PRKCA;HBB-BS;PLCB1;SELE;ICAM1
KEGG_2019_Mouse	Neurotrophin signaling pathway	30/121	2.064179e-01	6.171258e-01	0	0	1.214878e+00	1.916897e+00	SHC4;CAMK2B;SHC2;MAGED1;PIK3CD;CALML3;PIK3R2;CALML4;RPS6KA3;NTF5;RPS6KA2;AKT3;ARHGDIB;NTF3;PLCG1;CAMK2G;SH2B2;NGFR;NTRK2;BDNF;RIPK2;NTRK3;TRP73;NGF;MAPK10;CAMK4;MAPKAPK2;BCL2;RAPGEF1;CALM2
KEGG_2019_Mouse	Insulin signaling pathway	34/139	2.127064e-01	6.294373e-01	0	0	1.193336e+00	1.847097e+00	SHC4;SHC2;PRKAA1;IRS4;PIK3CD;CALML3;IRS2;PIK3R2;PYGM;CALML4;SLC2A4;ELK1;PRKAG3;SOCS3;SOCS1;PHKG1;AKT3;FLOT2;PCK1;PRKACB;PPARGC1A;SH2B2;PRKAB2;SORBS1;GCK;MAPK10;PPP1R3F;PPP1R3C;PRKAR1B;PPP1R3B;PRKAR1A;PPP1R3D;RAPGEF1;CALM2
KEGG_2019_Mouse	Phospholipase D signaling pathway	36/149	2.283985e-01	6.690462e-01	0	0	1.174032e+00	1.733649e+00	DGKG;SHC4;SHC2;DGKB;ADCY4;PDGFA;PIK3CD;ADCY3;LPAR3;PIK3R2;LPAR4;PLD1;ADCY7;EGFR;PIK3R5;AGPAT4;RRAS;AKT3;PDGFC;FYN;PLCG1;PDGFRB;SPHK1;F2R;PRKCA;AVPR1A;ADCY9;LPAR5;KITL;PLPP3;PLCB1;DGKI;PLPP1;RAPGEF3;DGKH;RAPGEF4
KEGG_2019_Mouse	Mucin type O-glycan biosynthesis	8/28	2.349643e-01	6.813964e-01	0	0	1.473107e+00	2.133533e+00	GALNT6;GALNT14;GALNT4;GALNT16;GALNT2;GALNT18;GCNT4;ST3GAL2
KEGG_2019_Mouse	Histidine metabolism	7/24	2.391681e-01	6.867202e-01	0	0	1.516367e+00	2.169298e+00	HAL;MAOB;ALDH2;MAOA;AMDHD1;HDC;FTCD
KEGG_2019_Mouse	Arginine and proline metabolism	13/50	2.586671e-01	7.288488e-01	0	0	1.294062e+00	1.749848e+00	OAT;MAOB;MAOA;NOS3;AZIN2;SAT2;ALDH4A1;ALDH2;P4HA1;P4HA3;SMS;CKB;L3HYPDH
KEGG_2019_Mouse	Phosphatidylinositol signaling system	24/98	2.588670e-01	7.288488e-01	0	0	1.194787e+00	1.614684e+00	DGKG;PRKCG;CDS1;DGKB;IPMK;ITPR1;PIK3CD;CALML3;PRKCA;PIK3R2;CALML4;INPP4A;ITPKB;INPP5D;INPP5E;PIP4K2A;PLCG1;PLCB1;CALM2;PLCD4;DGKI;PLCD1;DGKH;CDS2
KEGG_2019_Mouse	Chemokine signaling pathway	46/197	2.721701e-01	7.589358e-01	0	0	1.122547e+00	1.460802e+00	SHC4;SHC2;CXCL9;CCL11;NCF1;ADCY4;ADCY3;PIK3CD;PIK3R2;RASGRP2;ADCY7;CXCL14;CX3CL1;GNAI1;PIK3R5;GNAI2;GNG10;GNGT2;GNG2;GRK5;CCL7;GRK4;GNG4;AKT3;CCL4;CCL27A;CCL27B;GNG8;CCL2;CCR7;PRKACB;VAV3;XCR1;GM20878;STAT2;PPBP;GNG11;GNG13;TIAM1;CXCL10;CXCL11;ADCY9;CXCL12;PARD3;ELMO1;PLCB1
KEGG_2019_Mouse	Endocrine and other factor-regulated calcium reabsorption	14/55	2.753267e-01	7.604260e-01	0	0	1.257618e+00	1.622072e+00	PRKCG;ATP1A4;ATP1B3;PRKCA;ATP1A2;PTH1R;ATP1B2;ATP1A1;SLC8A1;ADCY9;TRPV5;BDKRB2;PLCB1;PRKACB
KEGG_2019_Mouse	Central carbon metabolism in cancer	16/64	2.818011e-01	7.659983e-01	0	0	1.227703e+00	1.554952e+00	RET;PDGFRB;NTRK3;SLC2A2;PIK3CD;PIK3R2;SLC1A5;EGFR;GCK;GLS;AKT3;SLC16A3;FGFR3;FGFR2;PFKP;FGFR1
KEGG_2019_Mouse	Glycosaminoglycan degradation	6/21	2.826270e-01	7.659983e-01	0	0	1.472885e+00	1.861178e+00	HPSE2;IDUA;HYAL1;HEXB;HYAL2;HEXA
KEGG_2019_Mouse	Purine metabolism	32/136	2.989855e-01	8.028314e-01	0	0	1.133477e+00	1.368515e+00	GUCY2E;GUCY1B1;PDE1B;NPR1;PDE1A;NPR2;AK1;ADCY4;ADCY3;AK4;AK5;FHIT;ADCY7;DGUOK;NT5E;PDE4B;PDE6D;ENPP1;NUDT16;GUCY1A2;ENTPD1;GUCY1A1;PDE4D;PDE2A;AMPD1;AMPD3;NT5C3B;ADCY9;PDE10A;PDE3A;PDE5A;PDE7B
KEGG_2019_Mouse	Ovarian steroidogenesis	14/57	3.254572e-01	8.658952e-01	0	0	1.198971e+00	1.345875e+00	CYP2J6;LHB;CYP2J9;ADCY4;ADCY3;PTGS2;ADCY7;BMP6;IGF1R;ADCY9;ALOX5;CYP1A1;CYP1B1;PRKACB
KEGG_2019_Mouse	ErbB signaling pathway	20/84	3.317828e-01	8.679841e-01	0	0	1.150879e+00	1.269735e+00	PRKCG;SHC4;CAMK2B;CDKN1A;SHC2;PIK3CD;TGFA;NRG1;PRKCA;PIK3R2;NRG2;ELK1;EGFR;EREG;MAPK10;AKT3;ABL2;PLCG1;PAK3;CAMK2G
KEGG_2019_Mouse	Mineral absorption	11/44	3.322855e-01	8.679841e-01	0	0	1.227436e+00	1.352341e+00	TRPV6;ATP1A4;HMOX1;ATP1A2;ATP1B3;ATP1A1;ATP1B2;CLCN2;STEAP2;SLC8A1;SLC26A6
KEGG_2019_Mouse	Neuroactive ligand-receptor interaction	78/348	3.352214e-01	8.679841e-01	0	0	1.064447e+00	1.163402e+00	CHRM3;OXTR;CHRM1;THRA;SCT;CHRM4;RXFP4;GRIK3;HTR2B;GRIK4;ADM;OXT;ADRA1D;PTH1R;TRH;HTR2A;EDNRA;GABRR1;CYSLTR1;HTR7;EDNRB;UCN2;ADORA1;BDKRB2;TSHB;PTGIR;EDN2;F2R;GLP2R;NPY1R;AVPR1A;SSTR1;ADRA2B;SSTR3;GAL;ADRB3;LTB4R2;ADORA2A;ADORA2B;PARD3;LTB4R1;APLNR;ADCYAP1R1;CALCRL;NPY4R;LHB;C5AR1;OPRL1;LPAR3;GPR83;LPAR4;MCHR1;HRH1;GALR3;NPW;TBXA2R;CNR1;NPY;PENK;P2RY1;KISS1R;S1PR1;S1PR3;GABRE;S1PR5;GRIA3;GRIA4;GABBR1;HTR1D;GPR50;GRIN2C;HCRTR1;P2RX7;GRIN3B;GLRB;LEP;P2RX1;F2RL3
KEGG_2019_Mouse	Adipocytokine signaling pathway	17/71	3.412351e-01	8.757361e-01	0	0	1.159326e+00	1.246489e+00	PRKAB2;PRKAA1;ADIPOQ;IRS4;IRS2;SLC2A4;CPT1C;PRKAG3;TNFRSF1A;MAPK10;SOCS3;NPY;LEP;AKT3;PRKCQ;PCK1;PPARGC1A
KEGG_2019_Mouse	VEGF signaling pathway	14/58	3.512991e-01	8.891010e-01	0	0	1.171647e+00	1.225680e+00	PRKCG;SHC2;NOS3;SPHK1;HSPB1;PIK3CD;NFATC2;PRKCA;PIK3R2;PTGS2;AKT3;MAPKAPK2;KDR;PLCG1
KEGG_2019_Mouse	Long-term potentiation	16/67	3.525745e-01	8.891010e-01	0	0	1.155264e+00	1.204355e+00	PRKCG;CAMK2B;ITPR1;CALML3;PRKCA;CALML4;CACNA1C;GRIN2C;RPS6KA3;RPS6KA2;CAMK4;PLCB1;PRKACB;CAMK2G;CALM2;RAPGEF3
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	34/150	3.792291e-01	9.480728e-01	0	0	1.079414e+00	1.046616e+00	CACNA1B;ITPR1;ADCY4;NDUFA4L2;CACNA1A;ADCY3;CACNA1D;CACNA1C;PTGS2;ADCY7;GNAI1;GNAI2;RIMS1;GNG10;GABRR1;GNGT2;GNG2;GNG4;CNR1;GNG8;SLC17A7;GABRE;PRKACB;GRIA3;GRIA4;PRKCG;KCNJ5;PRKCA;GNG11;GNG13;GNAO1;MAPK10;ADCY9;PLCB1
KEGG_2019_Mouse	TNF signaling pathway	25/110	3.998993e-01	9.782176e-01	0	0	1.083001e+00	9.926164e-01	CSF2;CSF1;PIK3CD;PIK3R2;PTGS2;CX3CL1;ICAM1;SOCS3;CREB3L2;AKT3;CCL2;RIPK1;MAP2K6;VCAM1;JAG1;RIPK3;SELE;TNFRSF1A;MAPK10;CXCL10;IL6;MMP14;IRF1;TRAF5;MAP3K14
KEGG_2019_Mouse	Cortisol synthesis and secretion	16/69	4.015192e-01	9.782176e-01	0	0	1.111528e+00	1.014269e+00	ADCY4;ITPR1;ADCY3;CACNA1D;CACNA1C;ADCY7;CACNA1H;PBX1;CACNA1G;NR4A1;ADCY9;NCEH1;CREB3L2;PLCB1;PRKACB;KCNK2
KEGG_2019_Mouse	Thiamine metabolism	4/15	4.033470e-01	9.782176e-01	0	0	1.338700e+00	1.215483e+00	AK1;ALPL;AK4;AK5
KEGG_2019_Mouse	Sphingolipid signaling pathway	28/124	4.047797e-01	9.782176e-01	0	0	1.073979e+00	9.713200e-01	PIK3CD;PIK3R2;PLD1;GNAI1;GNAI2;SGPL1;AKT3;ADORA1;BDKRB2;S1PR1;S1PR3;FYN;S1PR5;PRKCG;CERS4;ABCC1;CERS6;NOS3;PRKCE;SPHK1;PRKCA;TNFRSF1A;MAPK10;PPP2R2C;PPP2R2B;BCL2;DEGS1;PLCB1
KEGG_2019_Mouse	Synthesis and degradation of ketone bodies	3/11	4.278669e-01	9.999964e-01	0	0	1.380474e+00	1.171944e+00	BDH2;OXCT2B;HMGCLL1
KEGG_2019_Mouse	Taurine and hypotaurine metabolism	3/11	4.278669e-01	9.999964e-01	0	0	1.380474e+00	1.171944e+00	GGT7;GGT6;CSAD
KEGG_2019_Mouse	Vasopressin-regulated water reabsorption	10/43	4.397200e-01	9.999964e-01	0	0	1.115589e+00	9.165873e-01	DYNC2LI1;DYNC2H1;ADCY9;CREB3L2;ARHGDIB;ADCY3;AQP4;DYNLL1;PRKACB;RAB11B
KEGG_2019_Mouse	Metabolism of xenobiotics by cytochrome P450	15/66	4.410906e-01	9.999964e-01	0	0	1.082806e+00	8.862822e-01	CBR2;GSTM2;GSTM1;EPHX1;DHDH;GSTT1;UGT1A6A;UGT1A6B;HPGDS;ADH1;CYP2S1;CYP1A1;CYP1B1;CBR3;GSTM5
KEGG_2019_Mouse	Primary bile acid biosynthesis	4/16	4.563605e-01	9.999964e-01	0	0	1.227063e+00	9.625970e-01	CYP27A1;CH25H;CYP7B1;CYP46A1
KEGG_2019_Mouse	HIF-1 signaling pathway	23/104	4.641941e-01	9.999964e-01	0	0	1.045339e+00	8.022481e-01	PRKCG;CAMK2B;CDKN1A;FLT1;ANGPT2;NOS3;SERPINE1;CYBB;PIK3CD;PRKCA;PIK3R2;ENO3;EGFR;IGF1R;IL6;AKT3;NPPA;BCL2;HMOX1;PLCG1;ELOC;TEK;CAMK2G
KEGG_2019_Mouse	Endometrial cancer	13/58	4.739189e-01	9.999964e-01	0	0	1.063464e+00	7.941087e-01	APC2;CDKN1A;TCF7L1;TCF7;ILK;PIK3CD;PIK3R2;AXIN2;ELK1;EGFR;AKT3;CTNNA1;CTNNA3
KEGG_2019_Mouse	Prolactin signaling pathway	16/72	4.755934e-01	9.999964e-01	0	0	1.051780e+00	7.816747e-01	SHC4;SHC2;LHB;SLC2A2;PIK3CD;PIK3R2;GCK;ESR2;MAPK10;SOCS3;CCND2;SOCS1;TH;IRF1;AKT3;SOCS5
KEGG_2019_Mouse	Nicotine addiction	9/40	4.921747e-01	9.999964e-01	0	0	1.068692e+00	7.576188e-01	GABRR1;GRIN3B;CACNA1B;CACNA1A;SLC17A7;GABRE;GRIN2C;GRIA3;GRIA4
KEGG_2019_Mouse	Nitrogen metabolism	4/17	5.076697e-01	9.999964e-01	0	0	1.132602e+00	7.678182e-01	CAR13;CAR9;CAR12;CAR7
KEGG_2019_Mouse	Selenocompound metabolism	4/17	5.076697e-01	9.999964e-01	0	0	1.132602e+00	7.678182e-01	TXNRD3;TXNRD1;CTH;PSTK
KEGG_2019_Mouse	Nicotinate and nicotinamide metabolism	8/36	5.153090e-01	9.999964e-01	0	0	1.051683e+00	6.972539e-01	NT5C3B;BST1;NT5E;NNMT;NAPRT;ENPP1;AOX1;CD38
KEGG_2019_Mouse	Glucagon signaling pathway	22/102	5.190502e-01	9.999964e-01	0	0	1.012215e+00	6.637646e-01	CAMK2B;PFKFB1;CRTC2;PRKAB2;PRKAA1;ITPR1;SLC2A2;CALML3;PYGM;CALML4;CPT1C;PRKAG3;GCK;PHKG1;CREB3L2;AKT3;PCK1;PLCB1;PRKACB;PPARGC1A;CALM2;CAMK2G
KEGG_2019_Mouse	Longevity regulating pathway	22/102	5.190502e-01	9.999964e-01	0	0	1.012215e+00	6.637646e-01	PRKAB2;PRKAA1;ADIPOQ;IRS4;ADCY4;PIK3CD;ADCY3;IRS2;PIK3R2;HSPA2;ADCY7;PRKAG3;IGF1R;ADCY9;CAMK4;CREB3L2;AKT3;PPARG;PRKACB;PPARGC1A;CRYAB;APPL1
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	16/74	5.243125e-01	9.999964e-01	0	0	1.015382e+00	6.555994e-01	ITGB1;SHC4;SHC2;CAV3;CAV1;FN1;ILK;PIK3CD;PIK3R2;ELMO1;CTNNA1;ELMO2;HCLS1;CTNNA3;ITGA5;VCL
KEGG_2019_Mouse	Maturity onset diabetes of the young	6/27	5.320224e-01	9.999964e-01	0	0	1.051659e+00	6.636701e-01	HHEX;NR5A2;SLC2A2;MAFA;GCK;FOXA3
KEGG_2019_Mouse	Phototransduction	6/27	5.320224e-01	9.999964e-01	0	0	1.051659e+00	6.636701e-01	GUCY2E;RHO;CALML3;CALML4;GNAT1;CALM2
KEGG_2019_Mouse	FoxO signaling pathway	28/132	5.515740e-01	9.999964e-01	0	0	9.908580e-01	5.895400e-01	CDKN1A;PRKAA1;IRS4;AGAP2;FOXO6;PIK3CD;IRS2;PIK3R2;SLC2A4;PRKAG3;EGFR;IGF1R;CCND2;BCL2L11;AKT3;S1PR1;PCK1;IL10;CDKN2D;PRKAB2;HOMER1;FBXO32;MAPK10;IL6;CCNG2;MDM2;SGK3;SGK1
KEGG_2019_Mouse	Choline metabolism in cancer	21/99	5.545190e-01	9.999964e-01	0	0	9.908731e-01	5.842724e-01	DGKG;PDGFRB;PRKCG;PCYT1B;DGKB;SLC44A2;PDGFA;PIK3CD;PRKCA;PIK3R2;PLD1;EGFR;MAPK10;AKT3;PDGFC;PLCG1;PLPP3;DGKI;PLPP1;WASF3;DGKH
KEGG_2019_Mouse	Ether lipid metabolism	10/47	5.632808e-01	9.999964e-01	0	0	9.947315e-01	5.709530e-01	GAL3ST1;LPCAT2;ENPP2;PLA2G3;PLD4;PLD1;ENPP6;PLPP3;PLA2G7;PLPP1
KEGG_2019_Mouse	Mannose type O-glycan biosynthesis	5/23	5.641929e-01	9.999964e-01	0	0	1.022402e+00	5.851809e-01	B3GALNT2;B4GALT2;B4GAT1;FUT9;CHST10
KEGG_2019_Mouse	Intestinal immune network for IgA production	9/43	5.876114e-01	9.999964e-01	0	0	9.742095e-01	5.179769e-01	IL10;IL6;CXCL12;MADCAM1;ITGB7;ICOSL;H2-AA;MAP3K14;H2-AB1
KEGG_2019_Mouse	Sphingolipid metabolism	10/48	5.924769e-01	9.999964e-01	0	0	9.684927e-01	5.069511e-01	CERS4;SGPL1;GAL3ST1;CERS6;SPHK1;ACER3;DEGS1;PLPP3;B4GALT6;PLPP1
KEGG_2019_Mouse	Synaptic vesicle cycle	16/77	5.947243e-01	9.999964e-01	0	0	9.652607e-01	5.016048e-01	SYT1;STXBP1;SLC6A13;CACNA1B;SLC1A3;CACNA1A;SLC1A6;SLC6A2;SLC6A3;RIMS1;STX1B;SLC6A9;SLC17A7;ATP6V0A4;STX2;SLC18A2
KEGG_2019_Mouse	Vitamin B6 metabolism	2/9	6.039832e-01	9.999964e-01	0	0	1.051611e+00	5.302313e-01	AOX1;PDXP
KEGG_2019_Mouse	Vitamin digestion and absorption	5/24	6.051812e-01	9.999964e-01	0	0	9.685296e-01	4.864221e-01	CUBN;ABCC1;SLC19A3;LRAT;SLC19A1
KEGG_2019_Mouse	Fatty acid elongation	6/29	6.080135e-01	9.999964e-01	0	0	9.600880e-01	4.776997e-01	HACD1;ACOT7;ELOVL4;ELOVL2;ELOVL3;THEM5
KEGG_2019_Mouse	Glutathione metabolism	13/64	6.301508e-01	9.999964e-01	0	0	9.379913e-01	4.331607e-01	GSTM2;GGT7;GSTM1;GGT6;IDH1;GPX8;GPX7;GSTT1;HPGDS;NAT8;NAT8F1;SMS;GSTM5
KEGG_2019_Mouse	Fat digestion and absorption	8/40	6.448185e-01	9.999964e-01	0	0	9.199883e-01	4.036784e-01	ABCA1;ABCG8;ABCG5;DGAT2;NPC1L1;PLA2G3;PLPP3;PLPP1
KEGG_2019_Mouse	Osteoclast differentiation	26/128	6.487821e-01	9.999964e-01	0	0	9.378015e-01	4.057476e-01	NCF1;CSF1;ITGB3;FHL2;PIK3CD;PIK3R2;TNFRSF11B;SOCS3;SOCS1;CTSK;AKT3;FYN;MAP2K6;STAT2;NFATC2;NFATC1;TNFRSF1A;FCGR1;FOSL1;MAPK10;LCK;CAMK4;LCP2;PPARG;MAP3K14;IRF9
KEGG_2019_Mouse	PPAR signaling pathway	17/85	6.625042e-01	9.999964e-01	0	0	9.198191e-01	3.787157e-01	CYP4A32;ADIPOQ;UCP1;ILK;AQP7;SORBS1;CPT1C;CYP27A1;FABP4;PLIN4;OLR1;SLC27A6;PPARG;PLIN1;ANGPTL4;PCK1;PLTP
KEGG_2019_Mouse	Staphylococcus aureus infection	19/95	6.668619e-01	9.999964e-01	0	0	9.197814e-01	3.726700e-01	IL10;C1QB;C1RB;C1RA;CFH;ITGB2;FGG;C5AR1;H2-AA;ICAM1;C4B;FCGR1;SELP;C1S2;C1S1;MASP1;CAMP;H2-AB1;C1QC
KEGG_2019_Mouse	p53 signaling pathway	14/71	6.780246e-01	9.999964e-01	0	0	9.036797e-01	3.511444e-01	CDKN1A;IGFBP3;SERPINE1;TRP73;THBS1;SERPINB5;CCND2;AIFM2;PERP;CCNG2;ADGRB1;BCL2;MDM2;SFN
KEGG_2019_Mouse	Neomycin, kanamycin and gentamicin biosynthesis	1/5	6.993775e-01	9.999964e-01	0	0	9.201194e-01	3.290022e-01	GCK
KEGG_2019_Mouse	Thyroid cancer	7/37	7.040383e-01	9.999964e-01	0	0	8.585638e-01	3.012894e-01	RET;CDKN1A;TCF7L1;PAX8;TCF7;NCOA4;PPARG
KEGG_2019_Mouse	Th17 cell differentiation	20/102	7.049739e-01	9.999964e-01	0	0	8.972146e-01	3.136612e-01	IL23R;NFATC2;NFATC1;AHR;IL2RG;H2-AA;IL27RA;RUNX1;MAPK10;ZAP70;IL6;CD4;LCK;TBX21;IL2RB;RARA;PRKCQ;PLCG1;IL6ST;H2-AB1
KEGG_2019_Mouse	Ascorbate and aldarate metabolism	5/27	7.137099e-01	9.999964e-01	0	0	8.362976e-01	2.820654e-01	UGDH;ALDH2;RGN;UGT1A6A;UGT1A6B
KEGG_2019_Mouse	Fc epsilon RI signaling pathway	13/68	7.198044e-01	9.999964e-01	0	0	8.695519e-01	2.858876e-01	VAV3;CSF2;PIK3CD;PRKCA;PIK3R2;MAPK10;ALOX5;INPP5D;AKT3;LCP2;FYN;PLCG1;MAP2K6
KEGG_2019_Mouse	Taste transduction	17/88	7.201791e-01	9.999964e-01	0	0	8.807847e-01	2.891223e-01	HCN4;CHRM3;GABBR1;PDE1B;PDE1A;HTR1D;ADCY4;CACNA1A;TAS2R143;CACNA1C;TAS2R135;GNG13;P2RY1;TAS1R2;SCN2A;PRKACB;SCN3A
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	17/90	7.550570e-01	9.999964e-01	0	0	8.565442e-01	2.406564e-01	ADCY4;PIK3CD;ADCY3;PIK3R2;ADCY7;GNAI1;IGF1R;GNAI2;MAPK10;STK10;RPS6KA3;CPEB1;ADCY9;RPS6KA2;AKT3;PRKACB;CPEB2
KEGG_2019_Mouse	Phosphonate and phosphinate metabolism	1/6	7.636213e-01	9.999964e-01	0	0	7.360487e-01	1.985000e-01	PCYT1B
KEGG_2019_Mouse	AMPK signaling pathway	24/126	7.692282e-01	9.999964e-01	0	0	8.652555e-01	2.270150e-01	PFKFB1;CRTC2;PRKAB2;PFKFB4;PRKAA1;ADIPOQ;IRS4;PIK3CD;IRS2;PIK3R2;SLC2A4;CPT1C;PRKAG3;IGF1R;RAB11B;PPP2R2C;PPP2R2B;LEP;CREB3L2;AKT3;PPARG;PCK1;PPARGC1A;PFKP
KEGG_2019_Mouse	Pantothenate and CoA biosynthesis	3/18	7.730125e-01	9.999964e-01	0	0	7.359251e-01	1.894713e-01	VNN1;ENPP1;BCAT1
KEGG_2019_Mouse	Non-small cell lung cancer	12/66	7.796202e-01	9.999964e-01	0	0	8.173877e-01	2.034874e-01	PRKCG;CDKN1A;RASSF5;AKT3;PIK3CD;RARB;TGFA;PRKCA;PIK3R2;PLCG1;FHIT;EGFR
KEGG_2019_Mouse	Ferroptosis	7/40	7.809615e-01	9.999964e-01	0	0	7.803634e-01	1.929288e-01	PRNP;MAP1LC3A;NCOA4;HMOX1;CYBB;SAT2;SLC7A11
KEGG_2019_Mouse	Circadian rhythm	5/30	7.992432e-01	9.999964e-01	0	0	7.358013e-01	1.648857e-01	PRKAA1;PRKAB2;BHLHE41;CLOCK;PRKAG3
KEGG_2019_Mouse	Arginine biosynthesis	3/19	8.049093e-01	9.999964e-01	0	0	6.898858e-01	1.497229e-01	NOS3;NAGS;GLS
KEGG_2019_Mouse	mTOR signaling pathway	29/154	8.062932e-01	9.999964e-01	0	0	8.528897e-01	1.836338e-01	PRKAA1;PIK3CD;PIK3R2;FZD10;IGF1R;RPS6KA3;WNT6;WNT11;RPS6KA2;AKT3;RNF152;PRKCG;FZD1;WNT10B;WNT10A;FZD3;FZD2;FZD7;FZD9;FZD8;PRKCA;CASTOR1;WNT9A;TNFRSF1A;RRAGB;CASTOR2;RRAGD;ULK2;SGK1
KEGG_2019_Mouse	Inositol phosphate metabolism	13/73	8.106070e-01	9.999964e-01	0	0	7.968349e-01	1.673130e-01	IPMK;PIK3CD;ITPKB;INPP4A;PIP5KL1;INPP5D;INPP5E;PIP4K2A;PLCG1;PLCH2;PLCB1;PLCD4;PLCD1
KEGG_2019_Mouse	Asthma	4/25	8.132688e-01	9.999964e-01	0	0	7.007775e-01	1.448462e-01	IL10;CCL11;H2-AA;H2-AB1
KEGG_2019_Mouse	Renal cell carcinoma	12/68	8.138648e-01	9.999964e-01	0	0	7.880947e-01	1.623167e-01	ARNT2;CDKN1A;EPAS1;HGF;AKT3;RAPGEF1;PIK3CD;TGFA;PIK3R2;ELOC;PAK3;ETS1
KEGG_2019_Mouse	Phagosome	34/180	8.166188e-01	9.999964e-01	0	0	8.559689e-01	1.734046e-01	ITGB1;H2-T24;H2-M9;NCF1;ITGB3;H2-M3;ITGB2;MPO;CORO1A;THBS1;CTSS;THBS4;THBS3;COMP;MRC2;TUBB6;TUBA1A;TUBB3;CLEC7A;CTSL;TUBB1;OLR1;ATP6V0A4;ITGAV;DYNC2H1;C1RB;C1RA;ITGA2;CYBB;H2-AA;FCGR1;ITGA5;PLA2R1;H2-AB1
KEGG_2019_Mouse	Rheumatoid arthritis	15/84	8.201242e-01	9.999964e-01	0	0	7.994159e-01	1.585238e-01	IL11;CSF2;FLT1;CSF1;ITGB2;H2-AA;ICAM1;IL6;CXCL12;CTSL;CTSK;CCL2;ATP6V0A4;TEK;H2-AB1
KEGG_2019_Mouse	Human cytomegalovirus infection	49/255	8.205714e-01	9.999964e-01	0	0	8.740266e-01	1.728426e-01	H2-T24;CDKN1A;ITGB3;PIK3CD;CALML3;CALML4;ELK1;CX3CL1;GNGT2;CREB3L2;AKT3;ITGAV;PRKACB;PRKCG;ARHGEF12;PRKCA;TNFRSF1A;ADCY9;TRAF5;PLCB1;H2-M9;H2-M3;ADCY4;ITPR1;ADCY3;PIK3R2;PTGS2;ADCY7;GNAI1;EGFR;GNAI2;GNG10;GNG2;GNG4;CCL4;GNG8;CCL2;RIPK1;MAP2K6;NFATC2;NFATC1;GNG11;NFATC4;GNG13;GNAO1;IL6;CXCL12;MDM2;CALM2
KEGG_2019_Mouse	Acute myeloid leukemia	12/69	8.294338e-01	9.999964e-01	0	0	7.742190e-01	1.447883e-01	FCGR1;TCF7L1;CSF2;AKT3;TCF7;RARA;PIK3CD;PIK3R2;MPO;DUSP6;RUNX1;RUNX1T1
KEGG_2019_Mouse	Oocyte meiosis	21/116	8.345919e-01	9.999964e-01	0	0	8.126751e-01	1.469418e-01	CAMK2B;ITPR1;ADCY4;ADCY3;CALML3;CALML4;FBXO43;SMC1A;ADCY7;REC8;IGF1R;RPS6KA3;AR;CPEB1;ADCY9;STAG3;RPS6KA2;PRKACB;CPEB2;CALM2;CAMK2G
KEGG_2019_Mouse	Inflammatory bowel disease (IBD)	10/59	8.384519e-01	9.999964e-01	0	0	7.505493e-01	1.322454e-01	IL10;IL6;MAF;IL23R;TBX21;NFATC1;IL2RG;H2-AA;IL12RB2;H2-AB1
KEGG_2019_Mouse	T cell receptor signaling pathway	18/101	8.396413e-01	9.999964e-01	0	0	7.973384e-01	1.393592e-01	IL10;VAV3;CSF2;NFATC2;PIK3CD;PIK3R2;NFATC1;MALT1;ZAP70;CD4;LCK;AKT3;PRKCQ;LCP2;FYN;PLCG1;PAK3;MAP3K14
KEGG_2019_Mouse	Biosynthesis of unsaturated fatty acids	5/32	8.441017e-01	9.999964e-01	0	0	6.812107e-01	1.154531e-01	HACD1;ACOT7;ELOVL4;ELOVL2;ELOVL3
KEGG_2019_Mouse	Amino sugar and nucleotide sugar metabolism	8/49	8.509014e-01	9.999964e-01	0	0	7.176279e-01	1.158675e-01	CYB5R2;UGDH;GNPDA2;HEXB;GFPT2;HEXA;CMAH;GCK
KEGG_2019_Mouse	Glycerophospholipid metabolism	17/97	8.536750e-01	9.999964e-01	0	0	7.812471e-01	1.235970e-01	DGKG;CDS1;ACHE;PCYT1B;DGKB;PLA2G3;PLD4;LCAT;PLD1;AGPAT4;PHOSPHO1;LPCAT2;PLPP3;DGKI;PLPP1;DGKH;CDS2
KEGG_2019_Mouse	Riboflavin metabolism	1/8	8.538614e-01	9.999964e-01	0	0	5.256822e-01	8.305063e-02	ENPP1
KEGG_2019_Mouse	Butanoate metabolism	4/27	8.590143e-01	9.999964e-01	0	0	6.397588e-01	9.722393e-02	BDH2;ABAT;OXCT2B;HMGCLL1
KEGG_2019_Mouse	Viral myocarditis	15/87	8.591554e-01	9.999964e-01	0	0	7.659602e-01	1.162770e-01	H2-T24;H2-M9;LAMA2;CAV1;ITGB2;H2-M3;H2-AA;ICAM1;SGCA;SGCB;DAG1;ABL2;DMD;FYN;H2-AB1
KEGG_2019_Mouse	Chagas disease (American trypanosomiasis)	18/103	8.624370e-01	9.999964e-01	0	0	7.784779e-01	1.152094e-01	IL10;C1QB;SERPINE1;PIK3CD;PIK3R2;GNAI1;TNFRSF1A;GNAI2;GNAO1;MAPK10;IL6;PPP2R2C;PPP2R2B;AKT3;BDKRB2;CCL2;PLCB1;C1QC
KEGG_2019_Mouse	Glycerolipid metabolism	10/61	8.673893e-01	9.999964e-01	0	0	7.210240e-01	1.025782e-01	DGKG;DGAT2;ALDH2;DGKB;LIPG;PLPP3;DGKI;PLPP1;DGKH;AGPAT4
KEGG_2019_Mouse	Colorectal cancer	15/88	8.705966e-01	9.999964e-01	0	0	7.554193e-01	1.046834e-01	APC2;CDKN1A;TCF7L1;TCF7;PIK3CD;TGFA;PIK3R2;AXIN2;EGFR;EREG;MAPK10;BCL2L11;AKT3;BCL2;APPL1
KEGG_2019_Mouse	Leishmaniasis	11/67	8.748975e-01	9.999964e-01	0	0	7.222506e-01	9.652773e-02	ITGB1;IL10;FCGR1;MARCKSL1;NCF1;ITGB2;CYBB;PTGS2;ELK1;H2-AA;H2-AB1
KEGG_2019_Mouse	Tyrosine metabolism	6/40	8.840535e-01	9.999964e-01	0	0	6.490164e-01	7.998327e-02	AOC3;ADH1;MAOB;TH;MAOA;AOX1
KEGG_2019_Mouse	Sulfur metabolism	1/9	8.850961e-01	9.999964e-01	0	0	4.599426e-01	5.614017e-02	ETHE1
KEGG_2019_Mouse	Phenylalanine metabolism	3/23	8.971188e-01	9.999964e-01	0	0	5.517681e-01	5.990383e-02	AOC3;MAOB;MAOA
KEGG_2019_Mouse	Bladder cancer	6/41	8.979483e-01	9.999964e-01	0	0	6.304329e-01	6.786152e-02	CDKN1A;MMP2;MDM2;THBS1;FGFR3;EGFR
KEGG_2019_Mouse	IL-17 signaling pathway	15/91	9.005611e-01	9.999964e-01	0	0	7.254611e-01	7.598283e-02	CSF2;CCL11;PTGS2;MAPK15;IL17RB;IL17RA;MAPK10;FOSL1;CXCL10;IL6;CCL7;TRAF5;CCL2;IKBKE;IL17B
KEGG_2019_Mouse	Retinol metabolism	15/91	9.005611e-01	9.999964e-01	0	0	7.254611e-01	7.598283e-02	CYP4A32;UGT1A6A;UGT1A6B;CYP26B1;ADH1;RDH12;DHRS9;ALDH1A2;RDH10;CYP2S1;ALDH1A1;CYP1A1;AOX1;LRAT;BCO1
KEGG_2019_Mouse	Kaposi sarcoma-associated herpesvirus infection	39/216	9.010754e-01	9.999964e-01	0	0	8.092280e-01	8.429431e-02	H2-T24;H2-M9;CDKN1A;CSF2;H2-M3;ITPR1;PIK3CD;CALML3;PIK3R2;CALML4;PTGS2;FGF2;ICAM1;PIK3R5;GNG10;GNGT2;GNG2;GNG4;AKT3;GNG8;PLCG1;IKBKE;MAP2K6;ANGPT2;STAT2;NFATC2;NFATC1;GNG11;NFATC4;GNG13;TNFRSF1A;MAPK10;RCAN1;IL6;MAPKAPK2;IRF7;IL6ST;CALM2;IRF9
KEGG_2019_Mouse	NF-kappa B signaling pathway	17/102	9.031071e-01	9.999964e-01	0	0	7.350564e-01	7.491260e-02	CARD10;VCAM1;PTGS2;MALT1;ICAM1;TNFRSF1A;ZAP70;CXCL12;PLAU;LCK;TRAF5;CCL4;BCL2;PRKCQ;RIPK1;PLCG1;MAP3K14
KEGG_2019_Mouse	Drug metabolism	19/114	9.134924e-01	9.999964e-01	0	0	7.349318e-01	6.649680e-02	CDA;GSTM2;GSTM1;MAOB;MAOA;FMO1;GSTT1;MPO;UGT1A6A;FMO5;UGT1A6B;UCKL1;HPGDS;ADH1;CES2E;CES2G;AOX1;UPP1;GSTM5
KEGG_2019_Mouse	MicroRNAs in cancer	51/281	9.210444e-01	9.999964e-01	0	0	8.139013e-01	6.694101e-02	TRIM71;CDKN1A;BMPR2;ITGB3;TRP63;IRS2;GLS;CCND2;TNN;PLAU;CYP1B1;TIMP3;PRKCG;APC2;PDGFRB;ABCC1;MIR23B;PRKCE;TPM1;DNMT3A;MIR27B;MIR145A;PRKCA;SERPINB5;ZEB2;ZEB1;ITGA5;ZFPM2;CD44;SHC4;TNXB;NOTCH4;PDGFA;PTGS2;HOXD10;THBS1;EGFR;SOCS1;BCL2L11;HMOX1;PLCG1;ABCB1A;ABCB1B;FZD3;MARCKS;MIR143;MDM2;BCL2;VIM;FGFR3;RECK
KEGG_2019_Mouse	Alanine, aspartate and glutamate metabolism	5/37	9.210880e-01	9.999964e-01	0	0	5.745885e-01	4.723099e-02	ALDH4A1;GFPT2;ABAT;RIMKLB;GLS
KEGG_2019_Mouse	Basal transcription factors	6/43	9.214932e-01	9.999964e-01	0	0	5.962794e-01	4.875172e-02	GTF2A1L;GTF2A1;TAF13;TAF11;TAF4B;TAF9B
KEGG_2019_Mouse	Other glycan degradation	2/18	9.222430e-01	9.999964e-01	0	0	4.598162e-01	3.722053e-02	HEXB;HEXA
KEGG_2019_Mouse	B cell receptor signaling pathway	11/72	9.250445e-01	9.999964e-01	0	0	6.628382e-01	5.164400e-02	VAV3;IFITM1;CD72;INPP5D;AKT3;PIK3CD;NFATC2;PIK3R2;NFATC1;MALT1;RASGRP3
KEGG_2019_Mouse	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	9.289673e-01	9.999964e-01	0	0	3.679073e-01	2.710805e-02	NQO1
KEGG_2019_Mouse	Galactose metabolism	4/32	9.335551e-01	9.999964e-01	0	0	5.253489e-01	3.612051e-02	B4GALT2;LCT;GCK;PFKP
KEGG_2019_Mouse	beta-Alanine metabolism	4/32	9.335551e-01	9.999964e-01	0	0	5.253489e-01	3.612051e-02	AOC3;ALDH2;SMS;ABAT
KEGG_2019_Mouse	One carbon pool by folate	2/19	9.360469e-01	9.999964e-01	0	0	4.327406e-01	2.859971e-02	ALDH1L2;FTCD
KEGG_2019_Mouse	Steroid biosynthesis	2/19	9.360469e-01	9.999964e-01	0	0	4.327406e-01	2.859971e-02	SOAT1;CYP51
KEGG_2019_Mouse	Folate biosynthesis	3/26	9.381837e-01	9.999964e-01	0	0	4.797068e-01	3.060984e-02	TH;ALPL;PCBD1
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	43/245	9.414032e-01	9.999964e-01	0	0	7.812829e-01	4.717678e-02	H2-T24;H2-M9;CDKN1A;CRTC2;CRTC3;CSF2;SRF;H2-M3;ITGB2;ADCY4;ADCY3;PIK3CD;PIK3R2;IL2RG;ELK1;ADCY7;ETS1;ICAM1;CCND2;CREB3L2;AKT3;MSX1;PRKACB;EGR1;EGR2;NFYB;IL1R2;NFATC2;NFATC1;H2-AA;NFATC4;TNFRSF1A;FOSL1;MAPK10;IL6;CD4;ADCY9;LCK;IL2RB;TLN1;MAP3K14;SLC25A4;H2-AB1
KEGG_2019_Mouse	Tuberculosis	30/178	9.447205e-01	9.999964e-01	0	0	7.442624e-01	4.232332e-02	CAMK2B;ITGB2;CALML3;CALML4;LSP1;CORO1A;CTSS;MALT1;MRC2;CLEC7A;AKT3;ATP6V0A4;CAMK2G;CAMP;IL10;CD74;ARHGEF12;KSR1;RIPK2;NFYB;SPHK1;H2-AA;TNFRSF1A;FCGR1;MAPK10;IL6;BCL2;PLA2R1;CALM2;H2-AB1
KEGG_2019_Mouse	Apoptosis	23/141	9.458341e-01	9.999964e-01	0	0	7.158664e-01	3.986525e-02	NGFR;ITPR1;PIK3CD;CSF2RB;PIK3R2;NGF;PTPN13;CTSS;TNFRSF1A;CSF2RB2;MAPK10;BCL2L11;CASP12;TUBA1A;CTSL;CTSK;AKT3;CAPN2;BCL2;RIPK1;CTSF;MAP3K14;BOK
KEGG_2019_Mouse	Amyotrophic lateral sclerosis (ALS)	7/52	9.476994e-01	9.999964e-01	0	0	5.718289e-01	3.071745e-02	CASP12;ALS2;BCL2;GRIN2C;TNFRSF1A;PRPH;MAP2K6
KEGG_2019_Mouse	Pentose and glucuronate interconversions	4/34	9.516448e-01	9.999964e-01	0	0	4.902631e-01	2.429913e-02	UGDH;DHDH;UGT1A6A;UGT1A6B
KEGG_2019_Mouse	Toll-like receptor signaling pathway	15/99	9.537702e-01	9.999964e-01	0	0	6.560340e-01	3.105171e-02	CXCL9;PIK3CD;PIK3R2;MAPK10;CXCL10;CXCL11;IL6;CTSK;AKT3;CCL4;IRF7;RIPK1;TLR7;IKBKE;MAP2K6
KEGG_2019_Mouse	Fructose and mannose metabolism	4/35	9.588785e-01	9.999964e-01	0	0	4.744180e-01	1.992125e-02	PFKFB1;PFKFB4;PFKP;KHK
KEGG_2019_Mouse	Arachidonic acid metabolism	13/89	9.595171e-01	9.999964e-01	0	0	6.284377e-01	2.597031e-02	CBR2;CYP2J6;CYP4A32;CYP2J9;GPX8;GPX7;PLA2G3;ALOX12;PTGS2;HPGDS;ALOX8;ALOX5;CBR3
KEGG_2019_Mouse	Tryptophan metabolism	6/48	9.607293e-01	9.999964e-01	0	0	5.251264e-01	2.103792e-02	MAOB;ALDH2;MAOA;CYP1A1;AOX1;CYP1B1
KEGG_2019_Mouse	Natural killer cell mediated cytotoxicity	18/118	9.631778e-01	9.999964e-01	0	0	6.610717e-01	2.480156e-02	PRKCG;SHC4;VAV3;SHC2;CSF2;ITGB2;ICAM2;NFATC2;PIK3CD;PRKCA;PIK3R2;NFATC1;ICAM1;ZAP70;LCK;LCP2;FYN;PLCG1
KEGG_2019_Mouse	Cytosolic DNA-sensing pathway	8/61	9.647798e-01	9.999964e-01	0	0	5.547214e-01	1.988973e-02	CXCL10;IL6;RIPK3;CCL4;IRF7;RIPK1;IKBKE;POLR2L
KEGG_2019_Mouse	Primary immunodeficiency	4/36	9.650986e-01	9.999964e-01	0	0	4.595631e-01	1.632599e-02	ZAP70;CD4;LCK;IL2RG
KEGG_2019_Mouse	Cellular senescence	30/185	9.679289e-01	9.999964e-01	0	0	7.103312e-01	2.315443e-02	H2-T24;H2-M9;CDKN1A;SERPINE1;H2-M3;ITPR1;PIK3CD;CALML3;CACNA1D;PIK3R2;CALML4;ETS1;ZFP36L1;CCND2;RRAS;RASSF5;AKT3;CAPN2;MAP2K6;IGFBP3;NFATC2;NFATC1;NFATC4;IL6;TRPV4;MAPKAPK2;MDM2;CALM2;SLC25A4;MCU
KEGG_2019_Mouse	N-Glycan biosynthesis	6/50	9.706253e-01	9.999964e-01	0	0	5.011931e-01	1.494298e-02	B4GALT2;MAN1A;MAN2A2;TUSC3;MAN2A1;MGAT3
KEGG_2019_Mouse	Pyruvate metabolism	4/38	9.749970e-01	9.999964e-01	0	0	4.324749e-01	1.095065e-02	ALDH2;ACOT12;ME3;PCK1
KEGG_2019_Mouse	Alcoholism	32/199	9.753151e-01	9.999964e-01	0	0	7.030316e-01	1.757203e-02	SHC4;HDAC4;SHC2;MAOB;MAOA;CALML3;CALML4;HDAC9;SLC6A3;GNAI1;GNAI2;GNG10;GNGT2;GNG2;GNG4;NPY;CREB3L2;GNG8;SLC18A2;NTRK2;BDNF;GRIN2C;GNG11;GNG13;GNAO1;GRIN3B;TH;ADORA2A;ADORA2B;PKIA;CAMK4;CALM2
KEGG_2019_Mouse	Pyrimidine metabolism	7/58	9.770781e-01	9.999964e-01	0	0	5.043619e-01	1.169550e-02	CDA;NT5C3B;ENTPD1;NT5E;ENPP1;UPP1;UCKL1
KEGG_2019_Mouse	Pentose phosphate pathway	3/32	9.789181e-01	9.999964e-01	0	0	3.803117e-01	8.103398e-03	TKTL1;RGN;PFKP
KEGG_2019_Mouse	Hepatitis B	25/163	9.795255e-01	9.999964e-01	0	0	6.648056e-01	1.375282e-02	CDKN1A;DDX3X;PIK3CD;PIK3R2;ELK1;CASP12;CREB3L2;AKT3;IKBKE;MAP2K6;PRKCG;EGR2;EGR3;SLC10A1;STAT2;NFATC2;PRKCA;NFATC1;HSPG2;NFATC4;MAPK10;IL6;BCL2;IRF7;D1PAS1
KEGG_2019_Mouse	Glycine, serine and threonine metabolism	4/40	9.822098e-01	9.999964e-01	0	0	4.083964e-01	7.330862e-03	AOC3;MAOB;MAOA;CTH
KEGG_2019_Mouse	SNARE interactions in vesicular transport	3/33	9.824844e-01	9.999964e-01	0	0	3.676112e-01	6.496007e-03	STX1B;STX2;STX11
KEGG_2019_Mouse	Starch and sucrose metabolism	3/33	9.824844e-01	9.999964e-01	0	0	3.676112e-01	6.496007e-03	ENPP1;PYGM;GCK
KEGG_2019_Mouse	NOD-like receptor signaling pathway	32/205	9.850446e-01	9.999964e-01	0	0	6.783873e-01	1.022217e-02	RNF31;ITPR1;OAS1B;ANTXR2;ANTXR1;PANX1;CASP12;NLRP6;CCL2;RIPK1;GBP2;IKBKE;CAMP;GSDMD;GBP5;GBP2B;GBP7;IFI207;RIPK3;RIPK2;STAT2;TRPV2;CYBB;MAPK10;P2RX7;IL6;TRAF5;BCL2;IRF7;PLCB1;MCU;IRF9
KEGG_2019_Mouse	Human immunodeficiency virus 1 infection	38/238	9.855280e-01	9.999964e-01	0	0	6.966068e-01	1.015492e-02	H2-T24;H2-M9;H2-M3;ITPR1;PIK3CD;CALML3;PIK3R2;CALML4;GNAI1;GNAI2;GNG10;GNGT2;GNG2;GNG4;CFL2;AKT3;AP1S2;GNG8;RIPK1;PLCG1;ELOC;PAK3;MAP2K6;PRKCG;LIMK2;NFATC2;PRKCA;NFATC1;GNG11;NFATC4;GNG13;TNFRSF1A;GNAO1;MAPK10;CD4;TRAF5;BCL2;CALM2
KEGG_2019_Mouse	Valine, leucine and isoleucine degradation	6/56	9.881779e-01	9.999964e-01	0	0	4.408812e-01	5.243207e-03	ALDH2;AOX1;ABAT;OXCT2B;BCAT1;HMGCLL1
KEGG_2019_Mouse	Chemical carcinogenesis	12/94	9.886804e-01	9.999964e-01	0	0	5.373180e-01	6.116933e-03	HPGDS;ADH1;GSTM2;GSTM1;EPHX1;CYP1A1;CYP1B1;GSTT1;PTGS2;UGT1A6A;UGT1A6B;GSTM5
KEGG_2019_Mouse	Chronic myeloid leukemia	9/76	9.893468e-01	9.999964e-01	0	0	4.933354e-01	5.283815e-03	SHC4;CDKN1A;SHC2;MECOM;AKT3;MDM2;PIK3CD;PIK3R2;RUNX1
KEGG_2019_Mouse	Endocytosis	43/269	9.894784e-01	9.999964e-01	0	0	6.972353e-01	7.374893e-03	H2-T24;SH3GL3;H2-M9;ZFYVE9;WIPF1;WIPF3;H2-M3;AGAP2;ASAP3;PARD6G;SNX32;ASAP1;PLD1;IL2RG;EGFR;IGF1R;GRK5;CAPZB;PSD2;KIF5C;GRK4;PIP5KL1;MVB12B;SH3GL2;IQSEC2;CAV3;IQSEC1;CAV1;VPS37D;ARAP3;IZUMO1R;HSPA2;RAB11B;EHD2;RAB31;RABEP1;PARD3;NEDD4;IL2RB;MDM2;FGFR4;FGFR3;FGFR2
KEGG_2019_Mouse	Cysteine and methionine metabolism	5/50	9.894856e-01	9.999964e-01	0	0	4.082578e-01	4.315309e-03	MAT2A;CTH;DNMT3A;SMS;BCAT1
KEGG_2019_Mouse	Protein export	2/28	9.897517e-01	9.999964e-01	0	0	2.827837e-01	2.913011e-03	IMMP2L;ARXES1
KEGG_2019_Mouse	Renin-angiotensin system	3/36	9.900400e-01	9.999964e-01	0	0	3.341282e-01	3.344596e-03	REN1;ENPEP;MME
KEGG_2019_Mouse	Antigen processing and presentation	11/90	9.913685e-01	9.999964e-01	0	0	5.112237e-01	4.431795e-03	H2-T24;H2-M9;CD74;CD4;CTSL;NFYB;H2-M3;HSPA2;H2-AA;CTSS;H2-AB1
KEGG_2019_Mouse	Alzheimer disease	25/175	9.935651e-01	9.999964e-01	0	0	6.111503e-01	3.945391e-03	APP;LRP1;COX4I2;ITPR1;NDUFA4L2;ATP2A2;CALML3;CACNA1D;CALML4;CACNA1C;RYR3;APH1B;CASP12;CAPN2;APOE;APBB1;MME;COX6B2;GRIN2C;TNFRSF1A;BACE2;MAPT;PLCB1;CALM2;CDK5R1
KEGG_2019_Mouse	Lysosome	16/124	9.945293e-01	9.999964e-01	0	0	5.435579e-01	2.981782e-03	CD63;PSAPL1;IDUA;SLC11A1;HEXB;HEXA;CTSS;LAPTM4B;LAPTM4A;NPC1;CTSL;HYAL1;CTSK;AP1S2;ATP6V0A4;CTSF
KEGG_2019_Mouse	Autophagy	17/130	9.945472e-01	9.999964e-01	0	0	5.519288e-01	3.017801e-03	PRKAA1;IRS4;ITPR1;PIK3CD;IRS2;PIK3R2;IGF1R;MAPK10;RRAS;RRAGB;CTSL;AKT3;RRAGD;BCL2;ULK2;PRKCQ;PRKACB
KEGG_2019_Mouse	RIG-I-like receptor signaling pathway	7/68	9.948609e-01	9.999964e-01	0	0	4.214106e-01	2.171271e-03	MAPK10;CXCL10;DDX3X;IRF7;RIPK1;IKBKE;D1PAS1
KEGG_2019_Mouse	Hepatitis C	22/160	9.949176e-01	9.999964e-01	0	0	5.846161e-01	2.978838e-03	CDKN1A;MX2;STAT2;PIK3CD;PIK3R2;OAS1B;IFIT1;EGFR;TNFRSF1A;CLDN22;CLDN5;SOCS3;CXCL10;CLDN15;PPP2R2C;PPP2R2B;CLDN24;AKT3;IRF7;RIPK1;IKBKE;IRF9
KEGG_2019_Mouse	Pancreatic cancer	8/75	9.951379e-01	9.999964e-01	0	0	4.384175e-01	2.136833e-03	MAPK10;CDKN1A;AKT3;PIK3CD;TGFA;PIK3R2;PLD1;EGFR
KEGG_2019_Mouse	Citrate cycle (TCA cycle)	2/32	9.955912e-01	9.999964e-01	0	0	2.450168e-01	1.082617e-03	IDH1;PCK1
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	18/138	9.957100e-01	9.999964e-01	0	0	5.501880e-01	2.365368e-03	PIAS3;CUL7;UBE2H;FBXO2;UBE2D1;UBE2E2;UBE2QL1;WWP2;RHOBTB1;SOCS3;SOCS1;UBE2S;NEDD4;UBE2U;MDM2;NHLRC1;ELOC;TRIM32
KEGG_2019_Mouse	Measles	19/144	9.957404e-01	9.999964e-01	0	0	5.574763e-01	2.379682e-03	MX2;STAT2;TRP73;MSN;PIK3CD;PIK3R2;OAS1B;HSPA2;IL2RG;MAPK10;IL6;CCND2;AKT3;IL2RB;BCL2;IRF7;TLR7;IKBKE;IRF9
KEGG_2019_Mouse	Influenza A	23/168	9.959872e-01	9.999964e-01	0	0	5.815594e-01	2.338366e-03	MX2;STAT2;PIK3CD;PRKCA;PIK3R2;OAS1B;HSPA2;NXT2;H2-AA;ICAM1;TNFRSF1A;MAPK10;SOCS3;CXCL10;IL6;AKT3;IRF7;CCL2;TLR7;IKBKE;IRF9;MAP2K6;H2-AB1
KEGG_2019_Mouse	Allograft rejection	6/63	9.961615e-01	9.999964e-01	0	0	3.865652e-01	1.486698e-03	H2-T24;IL10;H2-M9;H2-M3;H2-AA;H2-AB1
KEGG_2019_Mouse	Porphyrin and chlorophyll metabolism	3/41	9.962068e-01	9.999964e-01	0	0	2.900715e-01	1.102391e-03	HMOX1;UGT1A6A;UGT1A6B
KEGG_2019_Mouse	Graft-versus-host disease	6/64	9.967468e-01	9.999964e-01	0	0	3.798760e-01	1.237829e-03	H2-T24;H2-M9;IL6;H2-M3;H2-AA;H2-AB1
KEGG_2019_Mouse	Autoimmune thyroid disease	8/78	9.969188e-01	9.999964e-01	0	0	4.195478e-01	1.294701e-03	H2-T24;IL10;H2-M9;TG;H2-M3;H2-AA;TSHB;H2-AB1
KEGG_2019_Mouse	Fatty acid degradation	4/50	9.970163e-01	9.999964e-01	0	0	3.194109e-01	9.544477e-04	ADH1;ALDH2;CYP4A32;CPT1C
KEGG_2019_Mouse	alpha-Linolenic acid metabolism	1/25	9.975507e-01	9.999964e-01	0	0	1.531582e-01	3.755894e-04	PLA2G3
KEGG_2019_Mouse	Thermogenesis	33/231	9.977296e-01	9.999964e-01	0	0	6.104167e-01	1.387493e-03	KLB;PRKAA1;KDM3A;SMARCD3;NPR1;COX4I2;ADCY4;NDUFA4L2;UCP1;ADCY3;ADCY7;PRKAG3;RPS6KA3;CNR1;RPS6KA2;CREB3L2;DPF1;PRDM16;NPPA;PRKG2;PRKACB;PPARGC1A;PRKG1;FGF21;PRKAB2;CPT1C;COX6B2;SMARCA2;ADCY9;ADRB3;PPARG;PLIN1;FGFR1
KEGG_2019_Mouse	Lysine degradation	5/59	9.977488e-01	9.999964e-01	0	0	3.400196e-01	7.663265e-04	COLGALT2;HYKK;ALDH2;PLOD2;PLOD1
KEGG_2019_Mouse	Glycolysis / Gluconeogenesis	6/67	9.980320e-01	9.999964e-01	0	0	3.611245e-01	7.113807e-04	ADH1;ALDH2;PCK1;ENO3;GCK;PFKP
KEGG_2019_Mouse	Epstein-Barr virus infection	32/229	9.984346e-01	9.999964e-01	0	0	5.948219e-01	9.318818e-04	H2-T24;H2-M9;CDKN1A;H2-M3;PIK3CD;PIK3R2;OAS1B;RBPJ;ICAM1;CCND2;BCL2L11;AKT3;RIPK1;IKBKE;MAP2K6;ENTPD1;STAT2;RUNX3;H2-AA;MAPK10;CXCL10;IL6;NEDD4;TRAF5;MDM2;BCL2;IRF7;VIM;MAP3K14;CD44;IRF9;H2-AB1
KEGG_2019_Mouse	Collecting duct acid secretion	1/27	9.984856e-01	9.999964e-01	0	0	1.413588e-01	2.142428e-04	ATP6V0A4
KEGG_2019_Mouse	Type I diabetes mellitus	6/69	9.985992e-01	9.999964e-01	0	0	3.496155e-01	4.900808e-04	H2-T24;H2-M9;PTPRN2;H2-M3;H2-AA;H2-AB1
KEGG_2019_Mouse	RNA polymerase	1/28	9.988090e-01	9.999964e-01	0	0	1.361146e-01	1.622109e-04	POLR2L
KEGG_2019_Mouse	Salmonella infection	7/78	9.989747e-01	9.999964e-01	0	0	3.618259e-01	3.711854e-04	DYNC2H1;MAPK10;IL6;CSF2;CCL4;FLNA;FLNC
KEGG_2019_Mouse	Linoleic acid metabolism	3/50	9.993700e-01	9.999964e-01	0	0	2.343913e-01	1.477238e-04	CYP2J6;CYP2J9;PLA2G3
KEGG_2019_Mouse	Glyoxylate and dicarboxylate metabolism	1/31	9.994202e-01	9.999964e-01	0	0	1.224797e-01	7.103730e-05	HAO1
KEGG_2019_Mouse	Propanoate metabolism	1/31	9.994202e-01	9.999964e-01	0	0	1.224797e-01	7.103730e-05	ABAT
KEGG_2019_Mouse	Huntington disease	24/192	9.994827e-01	9.999964e-01	0	0	5.231147e-01	2.706667e-04	DNAH1;HIP1;DNAH2;BDNF;DNAH8;COX4I2;DNAH6;ITPR1;DNAH7A;UCP1;NDUFA4L2;COX6B2;DNAH7C;DNAH7B;DLG4;CREB3L2;TAF4B;PPARG;IFT57;PLCB1;PPARGC1A;SLC25A4;DNAL1;POLR2L
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	17/151	9.996127e-01	9.999964e-01	0	0	4.648065e-01	1.800498e-04	PRKAB2;PRKAA1;ADIPOQ;COX4I2;NDUFA4L2;PIK3CD;IRS2;PIK3R2;COX6B2;PRKAG3;TNFRSF1A;MAPK10;SOCS3;IL6;BCL2L11;LEP;AKT3
KEGG_2019_Mouse	Base excision repair	1/35	9.997769e-01	9.999964e-01	0	0	1.080428e-01	2.410205e-05	APEX2
KEGG_2019_Mouse	Legionellosis	3/58	9.998761e-01	9.999964e-01	0	0	2.001959e-01	2.480036e-05	IL6;ITGB2;HSPA2
KEGG_2019_Mouse	RNA degradation	6/83	9.998796e-01	9.999964e-01	0	0	2.857934e-01	3.442201e-05	BTG2;PNLDC1;PABPC4L;NUDT16;ENO3;PFKP
KEGG_2019_Mouse	Viral carcinogenesis	28/229	9.998832e-01	9.999964e-01	0	0	5.094996e-01	5.950363e-05	H2-T24;HDAC4;H2-M9;GTF2A1;CDKN1A;SP100;DDX3X;SRF;H2-M3;PIK3CD;PIK3R2;RBPJ;HDAC9;CCND2;CREB3L2;PRKACB;GTF2A1L;EGR2;EGR3;GSN;ACTN1;MAPKAPK2;TRAF5;MDM2;IRF7;IL6ST;D1PAS1;IRF9
KEGG_2019_Mouse	Peroxisome	6/84	9.998991e-01	9.999964e-01	0	0	2.821114e-01	2.847694e-05	ABCD2;PEX5L;IDH1;HAO1;CROT;HMGCLL1
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	17/163	9.999228e-01	9.999964e-01	0	0	4.262749e-01	3.292019e-05	PPP1R15A;TUSC3;FBXO2;UBE2D1;HSPA2;CKAP4;HERPUD1;MAPK10;DNAJA1;MAN1A;CASP12;BAG2;CAPN2;BCL2;UGGT2;CRYAB;NFE2L2
KEGG_2019_Mouse	Parkinson disease	14/144	9.999326e-01	9.999964e-01	0	0	3.943829e-01	2.658323e-05	LRRK2;COX4I2;NDUFA4L2;COX6B2;SNCAIP;SLC6A3;GNAI1;GNAI2;UCHL1;TH;ADORA2A;PRKACB;SLC25A4;SLC18A2
KEGG_2019_Mouse	Homologous recombination	1/41	9.999451e-01	9.999964e-01	0	0	9.180126e-02	5.035767e-06	RBBP8
KEGG_2019_Mouse	Steroid hormone biosynthesis	6/89	9.999576e-01	9.999964e-01	0	0	2.650320e-01	1.123503e-05	CYP2D22;CYP1A1;CYP1B1;CYP7B1;UGT1A6A;UGT1A6B
KEGG_2019_Mouse	Herpes simplex virus 1 infection	60/433	9.999733e-01	9.999964e-01	0	0	5.862360e-01	1.563141e-05	ZFP964;H2-T24;ZFP248;GM14326;ITGB3;PIK3CD;ZFP30;GM2026;AKT3;IKBKE;ZFP37;ZFP286;ZFP853;ZFP811;ZFP92;ZFP939;ZFP619;ZFP94;ZFP90;TNFRSF1A;ZFP819;ZFP46;TRAF5;IRF7;ITGA5;SRSF7;IRF9;H2-M9;SP100;H2-M3;ZFP707;ZFP949;PIK3R2;OAS1B;CFP;SOCS3;ZFP14;ZFP57;ZFP52;ZIM1;CCL2;ZFP382;TNFRSF14;ZFP300;ZFP982;CD74;ZFP951;ZFP114;ZFP879;STAT2;POU2F2;H2-AA;IL6;ZFP354C;ZFP354B;BCL2;ZFP275;ZFP473;H2-AB1;NECTIN1
KEGG_2019_Mouse	Systemic lupus erythematosus	12/143	9.999873e-01	9.999964e-01	0	0	3.352831e-01	4.244615e-06	C4B;FCGR1;IL10;C1QB;C1RB;C1S2;C1RA;C1S1;ACTN1;H2-AA;H2-AB1;C1QC
KEGG_2019_Mouse	Cell cycle	9/123	9.999901e-01	9.999964e-01	0	0	2.890725e-01	2.859840e-06	CDKN1C;CDKN2D;CDKN1A;CCND2;TFDP2;MDM2;SFN;SMC1A;CDC14A
KEGG_2019_Mouse	Mitophagy	2/63	9.999919e-01	9.999964e-01	0	0	1.202621e-01	9.790192e-07	MAPK10;RRAS
KEGG_2019_Mouse	Olfactory transduction	19/1133	9.999921e-01	9.999964e-01	0	0	5.858822e-02	4.640991e-07	CAMK2B;SLC24A4;GUCY2E;PDE1B;PDE1A;PDE2A;ADCY3;CALML3;CALML4;SLC8A1;SLC8A2;GNG13;RGS2;PRKG2;CNGA3;PRKACB;CALM2;CAMK2G;PRKG1
KEGG_2019_Mouse	Necroptosis	15/176	9.999939e-01	9.999964e-01	0	0	3.405938e-01	2.071124e-06	RNF31;CAMK2B;RIPK3;STAT2;CYBB;PYGM;TNFRSF1A;MAPK10;TRAF5;CAPN2;BCL2;RIPK1;SLC25A4;CAMK2G;IRF9
KEGG_2019_Mouse	mRNA surveillance pathway	5/96	9.999941e-01	9.999964e-01	0	0	2.012936e-01	1.195532e-06	PPP2R2C;PPP2R2B;PABPC4L;MSI1;NXT2
KEGG_2019_Mouse	RNA transport	5/167	9.999952e-01	9.999964e-01	0	0	1.125589e-01	5.360858e-07	NUP210L;FMR1;PABPC4L;GEMIN4;NXT2
KEGG_2019_Mouse	Oxidative phosphorylation	4/134	9.999956e-01	9.999964e-01	0	0	1.124169e-01	4.998415e-07	COX4I2;NDUFA4L2;ATP6V0A4;COX6B2
KEGG_2019_Mouse	Spliceosome	2/132	9.999956e-01	9.999964e-01	0	0	5.618212e-02	2.486058e-07	HSPA2;SRSF7
KEGG_2019_Mouse	Ribosome biogenesis in eukaryotes	2/115	9.999958e-01	9.999964e-01	0	0	6.470475e-02	2.738811e-07	NOP58;NXT2
KEGG_2019_Mouse	Aminoacyl-tRNA biosynthesis	1/66	9.999964e-01	9.999964e-01	0	0	5.640305e-02	2.045180e-07	PSTK
